abid	0.05	0.9	0.05
abl	0.05	0.9	0.05
absolv	0.05	0.9	0.05
absorb	0.05	0.9	0.05
acced	0.05	0.9	0.05
accept	0.05	0.9	0.05
acclaim	0.05	0.9	0.05
acclam	0.05	0.9	0.05
accolad	0.05	0.9	0.05
accommod	0.05	0.9	0.05
accomplish	0.05	0.9	0.05
accur	0.05	0.9	0.05
acumen	0.05	0.9	0.05
adapt	0.05	0.9	0.05
adept	0.05	0.9	0.05
adequ	0.05	0.9	0.05
admir	0.05	0.9	0.05
admiringli	0.05	0.9	0.05
admit	0.05	0.9	0.05
admittedli	0.05	0.9	0.05
ador	0.05	0.9	0.05
adoringli	0.05	0.9	0.05
adroit	0.05	0.9	0.05
adroitli	0.05	0.9	0.05
adul	0.05	0.9	0.05
adulatori	0.05	0.9	0.05
adult	0.05	0.9	0.05
advantag	0.05	0.9	0.05
adventur	0.05	0.9	0.05
adventuresom	0.05	0.9	0.05
advoc	0.05	0.9	0.05
advocaci	0.05	0.9	0.05
affabl	0.05	0.9	0.05
affect	0.05	0.9	0.05
affection	0.05	0.9	0.05
affirm	0.05	0.9	0.05
agil	0.05	0.9	0.05
agre	0.05	0.9	0.05
agreeabl	0.05	0.9	0.05
allai	0.05	0.9	0.05
alli	0.05	0.9	0.05
allright	0.05	0.9	0.05
allur	0.05	0.9	0.05
alluringli	0.05	0.9	0.05
almighti	0.05	0.9	0.05
altruist	0.05	0.9	0.05
amaz	0.05	0.9	0.05
amazingli	0.05	0.9	0.05
ambiti	0.05	0.9	0.05
amelior	0.05	0.9	0.05
amen	0.05	0.9	0.05
amiabili	0.05	0.9	0.05
amiabl	0.05	0.9	0.05
amic	0.05	0.9	0.05
amour	0.05	0.9	0.05
amus	0.05	0.9	0.05
amusingli	0.05	0.9	0.05
angel	0.05	0.9	0.05
anim	0.05	0.9	0.05
apostl	0.05	0.9	0.05
apotheosi	0.05	0.9	0.05
appeal	0.05	0.9	0.05
applaud	0.05	0.9	0.05
appreci	0.05	0.9	0.05
appropri	0.05	0.9	0.05
ardent	0.05	0.9	0.05
ardor	0.05	0.9	0.05
arous	0.05	0.9	0.05
arrest	0.05	0.9	0.05
articul	0.05	0.9	0.05
artist	0.05	0.9	0.05
ascend	0.05	0.9	0.05
ascertain	0.05	0.9	0.05
aspir	0.05	0.9	0.05
assent	0.05	0.9	0.05
assert	0.05	0.9	0.05
assidu	0.05	0.9	0.05
assur	0.05	0.9	0.05
assuredli	0.05	0.9	0.05
astonishingli	0.05	0.9	0.05
astound	0.05	0.9	0.05
astoundingli	0.05	0.9	0.05
astut	0.05	0.9	0.05
attent	0.05	0.9	0.05
attest	0.05	0.9	0.05
attract	0.05	0.9	0.05
auspici	0.05	0.9	0.05
authent	0.05	0.9	0.05
avante	0.05	0.9	0.05
aver	0.05	0.9	0.05
avid	0.05	0.9	0.05
avidli	0.05	0.9	0.05
awesom	0.05	0.9	0.05
awestruck	0.05	0.9	0.05
balanc	0.05	0.9	0.05
bargain	0.05	0.9	0.05
basic	0.05	0.9	0.05
beatifi	0.05	0.9	0.05
beauteou	0.05	0.9	0.05
beauti	0.05	0.9	0.05
beautifi	0.05	0.9	0.05
beautifulli	0.05	0.9	0.05
befit	0.05	0.9	0.05
befriend	0.05	0.9	0.05
believ	0.05	0.9	0.05
belov	0.05	0.9	0.05
benefic	0.05	0.9	0.05
benefici	0.05	0.9	0.05
beneficiari	0.05	0.9	0.05
benevol	0.05	0.9	0.05
best	0.05	0.9	0.05
best-known	0.05	0.9	0.05
best-perform	0.05	0.9	0.05
better	0.05	0.9	0.05
better-known	0.05	0.9	0.05
better-than-expect	0.05	0.9	0.05
big	0.05	0.9	0.05
blameless	0.05	0.9	0.05
bless	0.05	0.9	0.05
bliss	0.05	0.9	0.05
blissfulli	0.05	0.9	0.05
blith	0.05	0.9	0.05
bold	0.05	0.9	0.05
boldli	0.05	0.9	0.05
bolster	0.05	0.9	0.05
bonafid	0.05	0.9	0.05
bonni	0.05	0.9	0.05
bounci	0.05	0.9	0.05
boundless	0.05	0.9	0.05
bounti	0.05	0.9	0.05
brain	0.05	0.9	0.05
braini	0.05	0.9	0.05
brave	0.05	0.9	0.05
braver	0.05	0.9	0.05
braveri	0.05	0.9	0.05
bravest	0.05	0.9	0.05
breathless	0.05	0.9	0.05
breathtak	0.05	0.9	0.05
breathtakingli	0.05	0.9	0.05
brief	0.05	0.9	0.05
brilliant	0.05	0.9	0.05
brilliantli	0.05	0.9	0.05
brook	0.05	0.9	0.05
budget	0.05	0.9	0.05
buoyant	0.05	0.9	0.05
busi	0.05	0.9	0.05
calm	0.05	0.9	0.05
candid	0.05	0.9	0.05
candidli	0.05	0.9	0.05
candor	0.05	0.9	0.05
capabl	0.05	0.9	0.05
captiv	0.05	0.9	0.05
care	0.05	0.9	0.05
carefre	0.05	0.9	0.05
carefulli	0.05	0.9	0.05
catalyst	0.05	0.9	0.05
catchi	0.05	0.9	0.05
cautiou	0.05	0.9	0.05
cautious	0.05	0.9	0.05
celebr	0.05	0.9	0.05
celebratori	0.05	0.9	0.05
central	0.05	0.9	0.05
challeng	0.05	0.9	0.05
charismat	0.05	0.9	0.05
charit	0.05	0.9	0.05
charm	0.05	0.9	0.05
charmingli	0.05	0.9	0.05
chast	0.05	0.9	0.05
cheer	0.05	0.9	0.05
cheerfulli	0.05	0.9	0.05
cheeri	0.05	0.9	0.05
cheerili	0.05	0.9	0.05
cherish	0.05	0.9	0.05
cherub	0.05	0.9	0.05
chic	0.05	0.9	0.05
chirpi	0.05	0.9	0.05
chivalr	0.05	0.9	0.05
chivalri	0.05	0.9	0.05
chuf	0.05	0.9	0.05
cinemat	0.05	0.9	0.05
circumspect	0.05	0.9	0.05
civil	0.05	0.9	0.05
classic	0.05	0.9	0.05
clean	0.05	0.9	0.05
cleaner	0.05	0.9	0.05
cleanest	0.05	0.9	0.05
cleanli	0.05	0.9	0.05
clear	0.05	0.9	0.05
clear-cut	0.05	0.9	0.05
clearer	0.05	0.9	0.05
clearli	0.05	0.9	0.05
clever	0.05	0.9	0.05
cleverli	0.05	0.9	0.05
close	0.05	0.9	0.05
clout	0.05	0.9	0.05
coax	0.05	0.9	0.05
cogent	0.05	0.9	0.05
coher	0.05	0.9	0.05
color	0.05	0.9	0.05
colour	0.05	0.9	0.05
come	0.05	0.9	0.05
comfort	0.05	0.9	0.05
comic	0.05	0.9	0.05
commend	0.05	0.9	0.05
compass	0.05	0.9	0.05
compassion	0.05	0.9	0.05
compat	0.05	0.9	0.05
compens	0.05	0.9	0.05
compet	0.05	0.9	0.05
competit	0.05	0.9	0.05
complement	0.05	0.9	0.05
compliant	0.05	0.9	0.05
compliment	0.05	0.9	0.05
complimentari	0.05	0.9	0.05
comprehens	0.05	0.9	0.05
comrad	0.05	0.9	0.05
concili	0.05	0.9	0.05
conciliatori	0.05	0.9	0.05
concis	0.05	0.9	0.05
concur	0.05	0.9	0.05
condon	0.05	0.9	0.05
confid	0.05	0.9	0.05
confut	0.05	0.9	0.05
congeni	0.05	0.9	0.05
congratul	0.05	0.9	0.05
congratulatori	0.05	0.9	0.05
conscienti	0.05	0.9	0.05
consensu	0.05	0.9	0.05
consent	0.05	0.9	0.05
consid	0.05	0.9	0.05
consider	0.05	0.9	0.05
consist	0.05	0.9	0.05
conson	0.05	0.9	0.05
constanc	0.05	0.9	0.05
constant	0.05	0.9	0.05
constantli	0.05	0.9	0.05
consumm	0.05	0.9	0.05
contemporari	0.05	0.9	0.05
contentedli	0.05	0.9	0.05
conveni	0.05	0.9	0.05
convinc	0.05	0.9	0.05
convincingli	0.05	0.9	0.05
cool	0.05	0.9	0.05
cooler	0.05	0.9	0.05
coolest	0.05	0.9	0.05
coolli	0.05	0.9	0.05
cornerston	0.05	0.9	0.05
correctli	0.05	0.9	0.05
cost	0.05	0.9	0.05
courag	0.05	0.9	0.05
court	0.05	0.9	0.05
courteou	0.05	0.9	0.05
courteous	0.05	0.9	0.05
courtesi	0.05	0.9	0.05
courtli	0.05	0.9	0.05
cozi	0.05	0.9	0.05
crave	0.05	0.9	0.05
creativ	0.05	0.9	0.05
credenc	0.05	0.9	0.05
credibl	0.05	0.9	0.05
crucial	0.05	0.9	0.05
crusad	0.05	0.9	0.05
cure-al	0.05	0.9	0.05
curiou	0.05	0.9	0.05
curious	0.05	0.9	0.05
curvac	0.05	0.9	0.05
customari	0.05	0.9	0.05
cute	0.05	0.9	0.05
cuter	0.05	0.9	0.05
cutest	0.05	0.9	0.05
dare	0.05	0.9	0.05
daringli	0.05	0.9	0.05
darl	0.05	0.9	0.05
dash	0.05	0.9	0.05
dauntless	0.05	0.9	0.05
daydream	0.05	0.9	0.05
dazzl	0.05	0.9	0.05
dear	0.05	0.9	0.05
decent	0.05	0.9	0.05
decis	0.05	0.9	0.05
decor	0.05	0.9	0.05
dedic	0.05	0.9	0.05
deep	0.05	0.9	0.05
deeper	0.05	0.9	0.05
deepest	0.05	0.9	0.05
deepli	0.05	0.9	0.05
defend	0.05	0.9	0.05
defer	0.05	0.9	0.05
definit	0.05	0.9	0.05
deft	0.05	0.9	0.05
delect	0.05	0.9	0.05
delici	0.05	0.9	0.05
delight	0.05	0.9	0.05
delightfulli	0.05	0.9	0.05
demystifi	0.05	0.9	0.05
depend	0.05	0.9	0.05
deserv	0.05	0.9	0.05
deservedli	0.05	0.9	0.05
desir	0.05	0.9	0.05
destini	0.05	0.9	0.05
detail	0.05	0.9	0.05
determin	0.05	0.9	0.05
devot	0.05	0.9	0.05
devote	0.05	0.9	0.05
devotedli	0.05	0.9	0.05
dexter	0.05	0.9	0.05
dextrou	0.05	0.9	0.05
dignifi	0.05	0.9	0.05
digniti	0.05	0.9	0.05
dilig	0.05	0.9	0.05
direct	0.05	0.9	0.05
directli	0.05	0.9	0.05
discern	0.05	0.9	0.05
discreetli	0.05	0.9	0.05
discret	0.05	0.9	0.05
discrimin	0.05	0.9	0.05
dishi	0.05	0.9	0.05
distinct	0.05	0.9	0.05
distinguish	0.05	0.9	0.05
divin	0.05	0.9	0.05
dodg	0.05	0.9	0.05
dote	0.05	0.9	0.05
dotingli	0.05	0.9	0.05
doubtless	0.05	0.9	0.05
dramat	0.05	0.9	0.05
dream	0.05	0.9	0.05
dreamland	0.05	0.9	0.05
droll	0.05	0.9	0.05
durabl	0.05	0.9	0.05
duti	0.05	0.9	0.05
dutifulli	0.05	0.9	0.05
dynam	0.05	0.9	0.05
eager	0.05	0.9	0.05
eagerli	0.05	0.9	0.05
earnest	0.05	0.9	0.05
earnestli	0.05	0.9	0.05
easi	0.05	0.9	0.05
easier	0.05	0.9	0.05
easiest	0.05	0.9	0.05
easili	0.05	0.9	0.05
easygo	0.05	0.9	0.05
ebulli	0.05	0.9	0.05
eclect	0.05	0.9	0.05
ecstasi	0.05	0.9	0.05
ecstat	0.05	0.9	0.05
edifi	0.05	0.9	0.05
educ	0.05	0.9	0.05
effect	0.05	0.9	0.05
effervesc	0.05	0.9	0.05
effici	0.05	0.9	0.05
effortless	0.05	0.9	0.05
effortlessli	0.05	0.9	0.05
effus	0.05	0.9	0.05
elabor	0.05	0.9	0.05
elan	0.05	0.9	0.05
elat	0.05	0.9	0.05
elatedli	0.05	0.9	0.05
electrif	0.05	0.9	0.05
electrifi	0.05	0.9	0.05
eleg	0.05	0.9	0.05
elegantli	0.05	0.9	0.05
eloqu	0.05	0.9	0.05
embellish	0.05	0.9	0.05
embrac	0.05	0.9	0.05
emin	0.05	0.9	0.05
emotion	0.05	0.9	0.05
enchant	0.05	0.9	0.05
enchantingli	0.05	0.9	0.05
encourag	0.05	0.9	0.05
encouragingli	0.05	0.9	0.05
endear	0.05	0.9	0.05
endors	0.05	0.9	0.05
endur	0.05	0.9	0.05
energet	0.05	0.9	0.05
engag	0.05	0.9	0.05
engagingli	0.05	0.9	0.05
engross	0.05	0.9	0.05
enigmat	0.05	0.9	0.05
enjoy	0.05	0.9	0.05
ennobl	0.05	0.9	0.05
enrapt	0.05	0.9	0.05
enraptur	0.05	0.9	0.05
entertain	0.05	0.9	0.05
enthral	0.05	0.9	0.05
enthus	0.05	0.9	0.05
enthusiasm	0.05	0.9	0.05
enthusiast	0.05	0.9	0.05
entic	0.05	0.9	0.05
enticingli	0.05	0.9	0.05
entranc	0.05	0.9	0.05
entreat	0.05	0.9	0.05
entreatingli	0.05	0.9	0.05
enviabl	0.05	0.9	0.05
epic	0.05	0.9	0.05
epitom	0.05	0.9	0.05
equit	0.05	0.9	0.05
erot	0.05	0.9	0.05
erudit	0.05	0.9	0.05
especi	0.05	0.9	0.05
essenti	0.05	0.9	0.05
esteem	0.05	0.9	0.05
etern	0.05	0.9	0.05
ethic	0.05	0.9	0.05
eulog	0.05	0.9	0.05
euphor	0.05	0.9	0.05
euphoria	0.05	0.9	0.05
evenli	0.05	0.9	0.05
everlast	0.05	0.9	0.05
evid	0.05	0.9	0.05
evoc	0.05	0.9	0.05
exact	0.05	0.9	0.05
exalt	0.05	0.9	0.05
exaltedli	0.05	0.9	0.05
exaltingli	0.05	0.9	0.05
exce	0.05	0.9	0.05
exceed	0.05	0.9	0.05
exceedingli	0.05	0.9	0.05
excel	0.05	0.9	0.05
except	0.05	0.9	0.05
exception	0.05	0.9	0.05
excit	0.05	0.9	0.05
excited	0.05	0.9	0.05
excitedli	0.05	0.9	0.05
excitingli	0.05	0.9	0.05
exclus	0.05	0.9	0.05
excus	0.05	0.9	0.05
exemplar	0.05	0.9	0.05
exemplari	0.05	0.9	0.05
exhaust	0.05	0.9	0.05
exhilar	0.05	0.9	0.05
exhilaratingli	0.05	0.9	0.05
exoner	0.05	0.9	0.05
exot	0.05	0.9	0.05
expans	0.05	0.9	0.05
experienc	0.05	0.9	0.05
expert	0.05	0.9	0.05
expertli	0.05	0.9	0.05
explicit	0.05	0.9	0.05
explicitli	0.05	0.9	0.05
explos	0.05	0.9	0.05
express	0.05	0.9	0.05
exquisit	0.05	0.9	0.05
extens	0.05	0.9	0.05
extol	0.05	0.9	0.05
extraordinari	0.05	0.9	0.05
extraordinarili	0.05	0.9	0.05
exuber	0.05	0.9	0.05
exuberantli	0.05	0.9	0.05
exult	0.05	0.9	0.05
exultingli	0.05	0.9	0.05
fabul	0.05	0.9	0.05
fair	0.05	0.9	0.05
fairli	0.05	0.9	0.05
faith	0.05	0.9	0.05
faithfulli	0.05	0.9	0.05
fame	0.05	0.9	0.05
familiar	0.05	0.9	0.05
famou	0.05	0.9	0.05
famous	0.05	0.9	0.05
fanfar	0.05	0.9	0.05
fantasi	0.05	0.9	0.05
fantast	0.05	0.9	0.05
fascin	0.05	0.9	0.05
fascinatingli	0.05	0.9	0.05
fashion	0.05	0.9	0.05
favor	0.05	0.9	0.05
favorit	0.05	0.9	0.05
favour	0.05	0.9	0.05
fearless	0.05	0.9	0.05
fearlessli	0.05	0.9	0.05
feasibl	0.05	0.9	0.05
featli	0.05	0.9	0.05
feisti	0.05	0.9	0.05
felic	0.05	0.9	0.05
felicit	0.05	0.9	0.05
fervent	0.05	0.9	0.05
fervid	0.05	0.9	0.05
fervidli	0.05	0.9	0.05
fervor	0.05	0.9	0.05
festiv	0.05	0.9	0.05
fidel	0.05	0.9	0.05
fierc	0.05	0.9	0.05
fine	0.05	0.9	0.05
finer	0.05	0.9	0.05
finest	0.05	0.9	0.05
firm	0.05	0.9	0.05
firmer	0.05	0.9	0.05
firmli	0.05	0.9	0.05
first-class	0.05	0.9	0.05
first-rat	0.05	0.9	0.05
fit	0.05	0.9	0.05
fitfulli	0.05	0.9	0.05
fittingli	0.05	0.9	0.05
flatter	0.05	0.9	0.05
flatteringli	0.05	0.9	0.05
flawless	0.05	0.9	0.05
flawlessli	0.05	0.9	0.05
flexibl	0.05	0.9	0.05
flourish	0.05	0.9	0.05
fond	0.05	0.9	0.05
fonder	0.05	0.9	0.05
fondest	0.05	0.9	0.05
fondli	0.05	0.9	0.05
foolproof	0.05	0.9	0.05
foremost	0.05	0.9	0.05
foresight	0.05	0.9	0.05
forgav	0.05	0.9	0.05
forgiv	0.05	0.9	0.05
forgiven	0.05	0.9	0.05
forgivingli	0.05	0.9	0.05
formal	0.05	0.9	0.05
forthright	0.05	0.9	0.05
fortitud	0.05	0.9	0.05
fortuit	0.05	0.9	0.05
fortun	0.05	0.9	0.05
fragrant	0.05	0.9	0.05
frank	0.05	0.9	0.05
franker	0.05	0.9	0.05
frankli	0.05	0.9	0.05
fresh	0.05	0.9	0.05
freshli	0.05	0.9	0.05
friendli	0.05	0.9	0.05
frolic	0.05	0.9	0.05
function	0.05	0.9	0.05
fundament	0.05	0.9	0.05
funni	0.05	0.9	0.05
funnier	0.05	0.9	0.05
funniest	0.05	0.9	0.05
funnili	0.05	0.9	0.05
gaieti	0.05	0.9	0.05
gaili	0.05	0.9	0.05
gain	0.05	0.9	0.05
gainfulli	0.05	0.9	0.05
gallant	0.05	0.9	0.05
gallantli	0.05	0.9	0.05
galor	0.05	0.9	0.05
gard	0.05	0.9	0.05
gener	0.05	0.9	0.05
generos	0.05	0.9	0.05
geniu	0.05	0.9	0.05
gentl	0.05	0.9	0.05
genuin	0.05	0.9	0.05
giddi	0.05	0.9	0.05
gift	0.05	0.9	0.05
glad	0.05	0.9	0.05
gladden	0.05	0.9	0.05
gladli	0.05	0.9	0.05
glamor	0.05	0.9	0.05
glee	0.05	0.9	0.05
gleeful	0.05	0.9	0.05
gleefulli	0.05	0.9	0.05
glimmer	0.05	0.9	0.05
glisten	0.05	0.9	0.05
glitter	0.05	0.9	0.05
glori	0.05	0.9	0.05
glorifi	0.05	0.9	0.05
gloriou	0.05	0.9	0.05
glorious	0.05	0.9	0.05
glossi	0.05	0.9	0.05
glow	0.05	0.9	0.05
glowingli	0.05	0.9	0.05
god-given	0.05	0.9	0.05
godlik	0.05	0.9	0.05
golden	0.05	0.9	0.05
good	0.05	0.9	0.05
good-look	0.05	0.9	0.05
goodli	0.05	0.9	0.05
goodwil	0.05	0.9	0.05
gorgeou	0.05	0.9	0.05
gorgeous	0.05	0.9	0.05
grace	0.05	0.9	0.05
gracefulli	0.05	0.9	0.05
graciou	0.05	0.9	0.05
gracious	0.05	0.9	0.05
grand	0.05	0.9	0.05
grander	0.05	0.9	0.05
grandeur	0.05	0.9	0.05
gratefulli	0.05	0.9	0.05
gratif	0.05	0.9	0.05
gratifi	0.05	0.9	0.05
gratifyingli	0.05	0.9	0.05
gratitud	0.05	0.9	0.05
great	0.05	0.9	0.05
greater	0.05	0.9	0.05
greatest	0.05	0.9	0.05
greatli	0.05	0.9	0.05
greet	0.05	0.9	0.05
grin	0.05	0.9	0.05
grip	0.05	0.9	0.05
grit	0.05	0.9	0.05
groundbreak	0.05	0.9	0.05
guileless	0.05	0.9	0.05
guiltless	0.05	0.9	0.05
gumption	0.05	0.9	0.05
gusto	0.05	0.9	0.05
gutsi	0.05	0.9	0.05
hail	0.05	0.9	0.05
hair-rais	0.05	0.9	0.05
halcyon	0.05	0.9	0.05
hale	0.05	0.9	0.05
hallow	0.05	0.9	0.05
handi	0.05	0.9	0.05
handili	0.05	0.9	0.05
handsom	0.05	0.9	0.05
hanker	0.05	0.9	0.05
happi	0.05	0.9	0.05
happier	0.05	0.9	0.05
happili	0.05	0.9	0.05
hardi	0.05	0.9	0.05
hardier	0.05	0.9	0.05
harmless	0.05	0.9	0.05
harmon	0.05	0.9	0.05
harmoni	0.05	0.9	0.05
haven	0.05	0.9	0.05
headi	0.05	0.9	0.05
health	0.05	0.9	0.05
healthi	0.05	0.9	0.05
hearten	0.05	0.9	0.05
heartfelt	0.05	0.9	0.05
heartili	0.05	0.9	0.05
heartwarm	0.05	0.9	0.05
heavenli	0.05	0.9	0.05
help	0.05	0.9	0.05
helpfulli	0.05	0.9	0.05
herald	0.05	0.9	0.05
hero	0.05	0.9	0.05
heroic	0.05	0.9	0.05
heroin	0.05	0.9	0.05
heroiz	0.05	0.9	0.05
high-resolut	0.05	0.9	0.05
higher	0.05	0.9	0.05
highest	0.05	0.9	0.05
highlight	0.05	0.9	0.05
hilar	0.05	0.9	0.05
hilari	0.05	0.9	0.05
homag	0.05	0.9	0.05
honest	0.05	0.9	0.05
honesti	0.05	0.9	0.05
honestli	0.05	0.9	0.05
honor	0.05	0.9	0.05
hope	0.05	0.9	0.05
hopefulli	0.05	0.9	0.05
hospit	0.05	0.9	0.05
hot	0.05	0.9	0.05
hug	0.05	0.9	0.05
human	0.05	0.9	0.05
humanitarian	0.05	0.9	0.05
humankind	0.05	0.9	0.05
humil	0.05	0.9	0.05
humor	0.05	0.9	0.05
humour	0.05	0.9	0.05
idea	0.05	0.9	0.05
ideal	0.05	0.9	0.05
idol	0.05	0.9	0.05
idyl	0.05	0.9	0.05
illumin	0.05	0.9	0.05
illuminati	0.05	0.9	0.05
illustri	0.05	0.9	0.05
imagin	0.05	0.9	0.05
immacul	0.05	0.9	0.05
immens	0.05	0.9	0.05
impecc	0.05	0.9	0.05
impel	0.05	0.9	0.05
imperturb	0.05	0.9	0.05
impervi	0.05	0.9	0.05
import	0.05	0.9	0.05
importantli	0.05	0.9	0.05
impregn	0.05	0.9	0.05
impress	0.05	0.9	0.05
improvis	0.05	0.9	0.05
in	0.05	0.9	0.05
incis	0.05	0.9	0.05
inclin	0.05	0.9	0.05
incontest	0.05	0.9	0.05
incontrovert	0.05	0.9	0.05
incorrupt	0.05	0.9	0.05
incred	0.05	0.9	0.05
indefatig	0.05	0.9	0.05
independ	0.05	0.9	0.05
indescrib	0.05	0.9	0.05
indestruct	0.05	0.9	0.05
indispens	0.05	0.9	0.05
indisput	0.05	0.9	0.05
indomit	0.05	0.9	0.05
indubit	0.05	0.9	0.05
industri	0.05	0.9	0.05
inestim	0.05	0.9	0.05
infal	0.05	0.9	0.05
infecti	0.05	0.9	0.05
influenti	0.05	0.9	0.05
ingeni	0.05	0.9	0.05
ingenu	0.05	0.9	0.05
ingrati	0.05	0.9	0.05
ingratiatingli	0.05	0.9	0.05
inimit	0.05	0.9	0.05
innoc	0.05	0.9	0.05
innocu	0.05	0.9	0.05
innov	0.05	0.9	0.05
inoffens	0.05	0.9	0.05
inquisit	0.05	0.9	0.05
insight	0.05	0.9	0.05
insightfulli	0.05	0.9	0.05
insist	0.05	0.9	0.05
inspir	0.05	0.9	0.05
integr	0.05	0.9	0.05
intellectu	0.05	0.9	0.05
intellig	0.05	0.9	0.05
intens	0.05	0.9	0.05
intent	0.05	0.9	0.05
interest	0.05	0.9	0.05
interestingli	0.05	0.9	0.05
intim	0.05	0.9	0.05
intimaci	0.05	0.9	0.05
intox	0.05	0.9	0.05
intric	0.05	0.9	0.05
intrigu	0.05	0.9	0.05
intriguingli	0.05	0.9	0.05
intuit	0.05	0.9	0.05
invalu	0.05	0.9	0.05
invent	0.05	0.9	0.05
invigor	0.05	0.9	0.05
invinc	0.05	0.9	0.05
inviol	0.05	0.9	0.05
invit	0.05	0.9	0.05
involv	0.05	0.9	0.05
invulner	0.05	0.9	0.05
irrefut	0.05	0.9	0.05
irreproach	0.05	0.9	0.05
irresist	0.05	0.9	0.05
jaunti	0.05	0.9	0.05
jauntili	0.05	0.9	0.05
jest	0.05	0.9	0.05
jocund	0.05	0.9	0.05
joi	0.05	0.9	0.05
joke	0.05	0.9	0.05
jolli	0.05	0.9	0.05
jovial	0.05	0.9	0.05
joy	0.05	0.9	0.05
joyfulli	0.05	0.9	0.05
joyou	0.05	0.9	0.05
joyous	0.05	0.9	0.05
jubil	0.05	0.9	0.05
jubilantli	0.05	0.9	0.05
judici	0.05	0.9	0.05
juici	0.05	0.9	0.05
just	0.05	0.9	0.05
justif	0.05	0.9	0.05
justifi	0.05	0.9	0.05
justli	0.05	0.9	0.05
k	0.05	0.9	0.05
keenli	0.05	0.9	0.05
kei	0.05	0.9	0.05
kemp	0.05	0.9	0.05
kid	0.05	0.9	0.05
kind	0.05	0.9	0.05
kinder	0.05	0.9	0.05
kindest	0.05	0.9	0.05
kindli	0.05	0.9	0.05
kingmak	0.05	0.9	0.05
know	0.05	0.9	0.05
knowingli	0.05	0.9	0.05
knowledg	0.05	0.9	0.05
landmark	0.05	0.9	0.05
lark	0.05	0.9	0.05
last	0.05	0.9	0.05
laud	0.05	0.9	0.05
laudabl	0.05	0.9	0.05
lavish	0.05	0.9	0.05
lavishli	0.05	0.9	0.05
law-abid	0.05	0.9	0.05
learn	0.05	0.9	0.05
legal	0.05	0.9	0.05
legendari	0.05	0.9	0.05
legitim	0.05	0.9	0.05
level	0.05	0.9	0.05
leviti	0.05	0.9	0.05
liber	0.05	0.9	0.05
liberti	0.05	0.9	0.05
lifeblood	0.05	0.9	0.05
lifelik	0.05	0.9	0.05
lifetim	0.05	0.9	0.05
light-heart	0.05	0.9	0.05
lightheart	0.05	0.9	0.05
likabl	0.05	0.9	0.05
like	0.05	0.9	0.05
limitless	0.05	0.9	0.05
lionheart	0.05	0.9	0.05
liter	0.05	0.9	0.05
live	0.05	0.9	0.05
liveli	0.05	0.9	0.05
lofti	0.05	0.9	0.05
logic	0.05	0.9	0.05
longawait	0.05	0.9	0.05
lovabl	0.05	0.9	0.05
love	0.05	0.9	0.05
loveli	0.05	0.9	0.05
lover	0.05	0.9	0.05
loyal	0.05	0.9	0.05
loyalti	0.05	0.9	0.05
lucid	0.05	0.9	0.05
lucidli	0.05	0.9	0.05
luck	0.05	0.9	0.05
lucki	0.05	0.9	0.05
luckier	0.05	0.9	0.05
luckiest	0.05	0.9	0.05
luckili	0.05	0.9	0.05
lush	0.05	0.9	0.05
luster	0.05	0.9	0.05
lustrou	0.05	0.9	0.05
luxuri	0.05	0.9	0.05
lyric	0.05	0.9	0.05
magic	0.05	0.9	0.05
magnanim	0.05	0.9	0.05
magnific	0.05	0.9	0.05
mainstream	0.05	0.9	0.05
majest	0.05	0.9	0.05
majesti	0.05	0.9	0.05
major	0.05	0.9	0.05
manifest	0.05	0.9	0.05
manli	0.05	0.9	0.05
mann	0.05	0.9	0.05
mannerli	0.05	0.9	0.05
marvel	0.05	0.9	0.05
master	0.05	0.9	0.05
masterfulli	0.05	0.9	0.05
masteri	0.05	0.9	0.05
masterli	0.05	0.9	0.05
masterpiec	0.05	0.9	0.05
matchless	0.05	0.9	0.05
matur	0.05	0.9	0.05
maxim	0.05	0.9	0.05
meaning	0.05	0.9	0.05
meati	0.05	0.9	0.05
meek	0.05	0.9	0.05
mellow	0.05	0.9	0.05
memor	0.05	0.9	0.05
memori	0.05	0.9	0.05
merci	0.05	0.9	0.05
mercifulli	0.05	0.9	0.05
merit	0.05	0.9	0.05
meritori	0.05	0.9	0.05
merri	0.05	0.9	0.05
merrili	0.05	0.9	0.05
merriment	0.05	0.9	0.05
mesmer	0.05	0.9	0.05
mesmerizingli	0.05	0.9	0.05
method	0.05	0.9	0.05
meticul	0.05	0.9	0.05
might	0.05	0.9	0.05
mighti	0.05	0.9	0.05
mightili	0.05	0.9	0.05
mind	0.05	0.9	0.05
mind-blow	0.05	0.9	0.05
miracl	0.05	0.9	0.05
miracul	0.05	0.9	0.05
mirth	0.05	0.9	0.05
model	0.05	0.9	0.05
moder	0.05	0.9	0.05
modern	0.05	0.9	0.05
modest	0.05	0.9	0.05
modestli	0.05	0.9	0.05
mollifi	0.05	0.9	0.05
moment	0.05	0.9	0.05
monument	0.05	0.9	0.05
moral	0.05	0.9	0.05
motiv	0.05	0.9	0.05
move	0.05	0.9	0.05
music	0.05	0.9	0.05
mystic	0.05	0.9	0.05
natur	0.05	0.9	0.05
neat	0.05	0.9	0.05
neatli	0.05	0.9	0.05
nice	0.05	0.9	0.05
nicer	0.05	0.9	0.05
nicest	0.05	0.9	0.05
nifti	0.05	0.9	0.05
nimbl	0.05	0.9	0.05
nobl	0.05	0.9	0.05
nobler	0.05	0.9	0.05
noblest	0.05	0.9	0.05
nobli	0.05	0.9	0.05
normal	0.05	0.9	0.05
notabl	0.05	0.9	0.05
note	0.05	0.9	0.05
noteworthi	0.05	0.9	0.05
notic	0.05	0.9	0.05
novel	0.05	0.9	0.05
nurtur	0.05	0.9	0.05
o	0.05	0.9	0.05
oasi	0.05	0.9	0.05
obedi	0.05	0.9	0.05
obei	0.05	0.9	0.05
oblig	0.05	0.9	0.05
obligingli	0.05	0.9	0.05
obviat	0.05	0.9	0.05
obviou	0.05	0.9	0.05
occupi	0.05	0.9	0.05
offbeat	0.05	0.9	0.05
ok	0.05	0.9	0.05
okai	0.05	0.9	0.05
once	0.05	0.9	0.05
open	0.05	0.9	0.05
openli	0.05	0.9	0.05
oper	0.05	0.9	0.05
opportun	0.05	0.9	0.05
optim	0.05	0.9	0.05
optimist	0.05	0.9	0.05
optimum	0.05	0.9	0.05
opul	0.05	0.9	0.05
origin	0.05	0.9	0.05
ornat	0.05	0.9	0.05
outdo	0.05	0.9	0.05
outlandish	0.05	0.9	0.05
outshin	0.05	0.9	0.05
outsmart	0.05	0.9	0.05
outstand	0.05	0.9	0.05
outstandingli	0.05	0.9	0.05
outstrip	0.05	0.9	0.05
outwit	0.05	0.9	0.05
ovat	0.05	0.9	0.05
overachiev	0.05	0.9	0.05
overjoi	0.05	0.9	0.05
overtur	0.05	0.9	0.05
pacifist	0.05	0.9	0.05
painless	0.05	0.9	0.05
painstak	0.05	0.9	0.05
painstakingli	0.05	0.9	0.05
palat	0.05	0.9	0.05
palati	0.05	0.9	0.05
palliat	0.05	0.9	0.05
paradis	0.05	0.9	0.05
paramount	0.05	0.9	0.05
pardon	0.05	0.9	0.05
passion	0.05	0.9	0.05
patienc	0.05	0.9	0.05
patient	0.05	0.9	0.05
patriot	0.05	0.9	0.05
peaceabl	0.05	0.9	0.05
peerless	0.05	0.9	0.05
penetr	0.05	0.9	0.05
penit	0.05	0.9	0.05
peppi	0.05	0.9	0.05
percept	0.05	0.9	0.05
perfect	0.05	0.9	0.05
perfectli	0.05	0.9	0.05
perki	0.05	0.9	0.05
persev	0.05	0.9	0.05
persever	0.05	0.9	0.05
person	0.05	0.9	0.05
perspicu	0.05	0.9	0.05
persuad	0.05	0.9	0.05
persuas	0.05	0.9	0.05
phenomen	0.05	0.9	0.05
philanthrop	0.05	0.9	0.05
picturesqu	0.05	0.9	0.05
pillar	0.05	0.9	0.05
pinnacl	0.05	0.9	0.05
piou	0.05	0.9	0.05
pithi	0.05	0.9	0.05
placat	0.05	0.9	0.05
plainspoken	0.05	0.9	0.05
plausibl	0.05	0.9	0.05
play	0.05	0.9	0.05
playfulli	0.05	0.9	0.05
pleas	0.05	0.9	0.05
pleasant	0.05	0.9	0.05
pleasantli	0.05	0.9	0.05
pleasingli	0.05	0.9	0.05
pleasur	0.05	0.9	0.05
pledg	0.05	0.9	0.05
plenti	0.05	0.9	0.05
plucki	0.05	0.9	0.05
plush	0.05	0.9	0.05
poetic	0.05	0.9	0.05
poignant	0.05	0.9	0.05
pois	0.05	0.9	0.05
polit	0.05	0.9	0.05
popular	0.05	0.9	0.05
popularli	0.05	0.9	0.05
posh	0.05	0.9	0.05
posit	0.05	0.9	0.05
potent	0.05	0.9	0.05
power	0.05	0.9	0.05
powerfulli	0.05	0.9	0.05
pragmat	0.05	0.9	0.05
prais	0.05	0.9	0.05
praiseworthi	0.05	0.9	0.05
preach	0.05	0.9	0.05
precaut	0.05	0.9	0.05
precis	0.05	0.9	0.05
prefer	0.05	0.9	0.05
premium	0.05	0.9	0.05
preponder	0.05	0.9	0.05
present	0.05	0.9	0.05
prestig	0.05	0.9	0.05
pretti	0.05	0.9	0.05
prettili	0.05	0.9	0.05
priceless	0.05	0.9	0.05
pricelessli	0.05	0.9	0.05
prime	0.05	0.9	0.05
principl	0.05	0.9	0.05
privileg	0.05	0.9	0.05
prize	0.05	0.9	0.05
pro-American	0.05	0.9	0.05
pro-Beij	0.05	0.9	0.05
pro-Cuba	0.05	0.9	0.05
pro-peac	0.05	0.9	0.05
proactiv	0.05	0.9	0.05
prodigi	0.05	0.9	0.05
product	0.05	0.9	0.05
profess	0.05	0.9	0.05
profession	0.05	0.9	0.05
profici	0.05	0.9	0.05
profound	0.05	0.9	0.05
profoundli	0.05	0.9	0.05
profus	0.05	0.9	0.05
promin	0.05	0.9	0.05
promis	0.05	0.9	0.05
promot	0.05	0.9	0.05
prompt	0.05	0.9	0.05
proper	0.05	0.9	0.05
properli	0.05	0.9	0.05
propiti	0.05	0.9	0.05
proport	0.05	0.9	0.05
proportion	0.05	0.9	0.05
prosper	0.05	0.9	0.05
protector	0.05	0.9	0.05
proud	0.05	0.9	0.05
provid	0.05	0.9	0.05
prowess	0.05	0.9	0.05
prudent	0.05	0.9	0.05
punctual	0.05	0.9	0.05
pundit	0.05	0.9	0.05
pure	0.05	0.9	0.05
purer	0.05	0.9	0.05
purest	0.05	0.9	0.05
purpos	0.05	0.9	0.05
qu	0.05	0.9	0.05
quaint	0.05	0.9	0.05
qualifi	0.05	0.9	0.05
qualiti	0.05	0.9	0.05
quasi-	0.05	0.9	0.05
quick	0.05	0.9	0.05
quicken	0.05	0.9	0.05
quickest	0.05	0.9	0.05
radianc	0.05	0.9	0.05
radiant	0.05	0.9	0.05
ralli	0.05	0.9	0.05
rapport	0.05	0.9	0.05
rapt	0.05	0.9	0.05
raptur	0.05	0.9	0.05
rare	0.05	0.9	0.05
ravish	0.05	0.9	0.05
re-conquest	0.05	0.9	0.05
readabl	0.05	0.9	0.05
real	0.05	0.9	0.05
realist	0.05	0.9	0.05
reason	0.05	0.9	0.05
reassur	0.05	0.9	0.05
recept	0.05	0.9	0.05
recommend	0.05	0.9	0.05
rectif	0.05	0.9	0.05
rectifi	0.05	0.9	0.05
redeem	0.05	0.9	0.05
redempt	0.05	0.9	0.05
refin	0.05	0.9	0.05
refresh	0.05	0.9	0.05
refreshingli	0.05	0.9	0.05
refug	0.05	0.9	0.05
regal	0.05	0.9	0.05
regard	0.05	0.9	0.05
rejoic	0.05	0.9	0.05
rejoicingli	0.05	0.9	0.05
relent	0.05	0.9	0.05
relev	0.05	0.9	0.05
reliabl	0.05	0.9	0.05
relief	0.05	0.9	0.05
religi	0.05	0.9	0.05
relish	0.05	0.9	0.05
remark	0.05	0.9	0.05
reminisc	0.05	0.9	0.05
remuner	0.05	0.9	0.05
renaiss	0.05	0.9	0.05
renown	0.05	0.9	0.05
renownedli	0.05	0.9	0.05
repai	0.05	0.9	0.05
repent	0.05	0.9	0.05
reput	0.05	0.9	0.05
resolut	0.05	0.9	0.05
resound	0.05	0.9	0.05
resourc	0.05	0.9	0.05
respect	0.05	0.9	0.05
respectfulli	0.05	0.9	0.05
respit	0.05	0.9	0.05
resplend	0.05	0.9	0.05
respons	0.05	0.9	0.05
revel	0.05	0.9	0.05
rever	0.05	0.9	0.05
reverenti	0.05	0.9	0.05
revolutionari	0.05	0.9	0.05
reward	0.05	0.9	0.05
rewardingli	0.05	0.9	0.05
rich	0.05	0.9	0.05
richer	0.05	0.9	0.05
richest	0.05	0.9	0.05
richli	0.05	0.9	0.05
right	0.05	0.9	0.05
righten	0.05	0.9	0.05
righteou	0.05	0.9	0.05
righteous	0.05	0.9	0.05
rightfulli	0.05	0.9	0.05
rightli	0.05	0.9	0.05
rivet	0.05	0.9	0.05
robust	0.05	0.9	0.05
romant	0.05	0.9	0.05
romantic	0.05	0.9	0.05
rosi	0.05	0.9	0.05
rous	0.05	0.9	0.05
rug	0.05	0.9	0.05
sacr	0.05	0.9	0.05
safe	0.05	0.9	0.05
safeguard	0.05	0.9	0.05
safer	0.05	0.9	0.05
safest	0.05	0.9	0.05
sagac	0.05	0.9	0.05
sagaci	0.05	0.9	0.05
sage	0.05	0.9	0.05
saint	0.05	0.9	0.05
saintli	0.05	0.9	0.05
salut	0.05	0.9	0.05
salutari	0.05	0.9	0.05
salvat	0.05	0.9	0.05
sanctifi	0.05	0.9	0.05
sanction	0.05	0.9	0.05
sanctiti	0.05	0.9	0.05
sanctuari	0.05	0.9	0.05
sane	0.05	0.9	0.05
saner	0.05	0.9	0.05
sanguin	0.05	0.9	0.05
saniti	0.05	0.9	0.05
satisfact	0.05	0.9	0.05
satisfactori	0.05	0.9	0.05
satisfactorili	0.05	0.9	0.05
satisfi	0.05	0.9	0.05
satisfiedli	0.05	0.9	0.05
satisfyingli	0.05	0.9	0.05
savvi	0.05	0.9	0.05
scenic	0.05	0.9	0.05
scrupl	0.05	0.9	0.05
scrupul	0.05	0.9	0.05
seamless	0.05	0.9	0.05
secur	0.05	0.9	0.05
seduct	0.05	0.9	0.05
self-assur	0.05	0.9	0.05
self-assuredli	0.05	0.9	0.05
self-confid	0.05	0.9	0.05
self-determin	0.05	0.9	0.05
self-effac	0.05	0.9	0.05
self-respect	0.05	0.9	0.05
self-satisfact	0.05	0.9	0.05
sensat	0.05	0.9	0.05
sensibl	0.05	0.9	0.05
sensit	0.05	0.9	0.05
sentiment	0.05	0.9	0.05
seren	0.05	0.9	0.05
servic	0.05	0.9	0.05
sexi	0.05	0.9	0.05
sexili	0.05	0.9	0.05
shape	0.05	0.9	0.05
sharp	0.05	0.9	0.05
sharper	0.05	0.9	0.05
sharpest	0.05	0.9	0.05
sharpli	0.05	0.9	0.05
shimmer	0.05	0.9	0.05
shimmeringli	0.05	0.9	0.05
shini	0.05	0.9	0.05
shrewd	0.05	0.9	0.05
shrewdli	0.05	0.9	0.05
signific	0.05	0.9	0.05
significantli	0.05	0.9	0.05
simplic	0.05	0.9	0.05
sincer	0.05	0.9	0.05
sincerest	0.05	0.9	0.05
singular	0.05	0.9	0.05
singularli	0.05	0.9	0.05
skill	0.05	0.9	0.05
skillfulli	0.05	0.9	0.05
sleek	0.05	0.9	0.05
smart	0.05	0.9	0.05
smarter	0.05	0.9	0.05
smartest	0.05	0.9	0.05
smartli	0.05	0.9	0.05
smile	0.05	0.9	0.05
smilingli	0.05	0.9	0.05
smitten	0.05	0.9	0.05
sociabl	0.05	0.9	0.05
soften	0.05	0.9	0.05
solac	0.05	0.9	0.05
solicit	0.05	0.9	0.05
solicitud	0.05	0.9	0.05
solid	0.05	0.9	0.05
solidar	0.05	0.9	0.05
solidli	0.05	0.9	0.05
sooth	0.05	0.9	0.05
soothingli	0.05	0.9	0.05
sophist	0.05	0.9	0.05
sophisticatedli	0.05	0.9	0.05
soundli	0.05	0.9	0.05
sparkl	0.05	0.9	0.05
special	0.05	0.9	0.05
spectacular	0.05	0.9	0.05
spectacularli	0.05	0.9	0.05
speedi	0.05	0.9	0.05
spellbind	0.05	0.9	0.05
spellbindingli	0.05	0.9	0.05
spellbound	0.05	0.9	0.05
spiritu	0.05	0.9	0.05
splendid	0.05	0.9	0.05
splendidli	0.05	0.9	0.05
splendifer	0.05	0.9	0.05
splendor	0.05	0.9	0.05
spotless	0.05	0.9	0.05
sprightli	0.05	0.9	0.05
spur	0.05	0.9	0.05
squar	0.05	0.9	0.05
stabl	0.05	0.9	0.05
stabli	0.05	0.9	0.05
stalwart	0.05	0.9	0.05
stalwartli	0.05	0.9	0.05
star	0.05	0.9	0.05
state	0.05	0.9	0.05
statuesqu	0.05	0.9	0.05
staunch	0.05	0.9	0.05
staunchli	0.05	0.9	0.05
steadfast	0.05	0.9	0.05
steadfastli	0.05	0.9	0.05
steadi	0.05	0.9	0.05
steadili	0.05	0.9	0.05
stellar	0.05	0.9	0.05
stellarli	0.05	0.9	0.05
sterl	0.05	0.9	0.05
sterlingli	0.05	0.9	0.05
stimul	0.05	0.9	0.05
stimulatingli	0.05	0.9	0.05
stir	0.05	0.9	0.05
stirringli	0.05	0.9	0.05
straight	0.05	0.9	0.05
straightforward	0.05	0.9	0.05
straightforwardli	0.05	0.9	0.05
straightli	0.05	0.9	0.05
streamlin	0.05	0.9	0.05
stride	0.05	0.9	0.05
strike	0.05	0.9	0.05
strikingli	0.05	0.9	0.05
strive	0.05	0.9	0.05
strong	0.05	0.9	0.05
studiou	0.05	0.9	0.05
studious	0.05	0.9	0.05
stun	0.05	0.9	0.05
stunningli	0.05	0.9	0.05
stupend	0.05	0.9	0.05
sturdi	0.05	0.9	0.05
stylish	0.05	0.9	0.05
stylishli	0.05	0.9	0.05
suav	0.05	0.9	0.05
sublim	0.05	0.9	0.05
subtl	0.05	0.9	0.05
success	0.05	0.9	0.05
successfulli	0.05	0.9	0.05
suitabl	0.05	0.9	0.05
sumptuou	0.05	0.9	0.05
sumptuous	0.05	0.9	0.05
super	0.05	0.9	0.05
superb	0.05	0.9	0.05
superbl	0.05	0.9	0.05
superl	0.05	0.9	0.05
support	0.05	0.9	0.05
suprem	0.05	0.9	0.05
supurb	0.05	0.9	0.05
supurbl	0.05	0.9	0.05
sure	0.05	0.9	0.05
surg	0.05	0.9	0.05
surmis	0.05	0.9	0.05
surmount	0.05	0.9	0.05
surpass	0.05	0.9	0.05
surpris	0.05	0.9	0.05
surprisedli	0.05	0.9	0.05
surprisingli	0.05	0.9	0.05
sweep	0.05	0.9	0.05
sworn	0.05	0.9	0.05
symmetr	0.05	0.9	0.05
tact	0.05	0.9	0.05
talent	0.05	0.9	0.05
tantal	0.05	0.9	0.05
tantalizingli	0.05	0.9	0.05
tasti	0.05	0.9	0.05
tech	0.05	0.9	0.05
tempt	0.05	0.9	0.05
temptingli	0.05	0.9	0.05
tenac	0.05	0.9	0.05
tenaci	0.05	0.9	0.05
tender	0.05	0.9	0.05
tenderli	0.05	0.9	0.05
terrif	0.05	0.9	0.05
terrifyingli	0.05	0.9	0.05
thank	0.05	0.9	0.05
thankfulli	0.05	0.9	0.05
thinkabl	0.05	0.9	0.05
thorough	0.05	0.9	0.05
thoroughli	0.05	0.9	0.05
thought	0.05	0.9	0.05
thoughtfulli	0.05	0.9	0.05
thrill	0.05	0.9	0.05
thrillingli	0.05	0.9	0.05
tidi	0.05	0.9	0.05
time	0.05	0.9	0.05
time-honor	0.05	0.9	0.05
tingl	0.05	0.9	0.05
tireless	0.05	0.9	0.05
tirelessli	0.05	0.9	0.05
titil	0.05	0.9	0.05
titillatingli	0.05	0.9	0.05
toast	0.05	0.9	0.05
togeth	0.05	0.9	0.05
togetherli	0.05	0.9	0.05
toler	0.05	0.9	0.05
tolerantli	0.05	0.9	0.05
top-qual	0.05	0.9	0.05
torrid	0.05	0.9	0.05
torridli	0.05	0.9	0.05
train	0.05	0.9	0.05
tranquil	0.05	0.9	0.05
treasur	0.05	0.9	0.05
tremend	0.05	0.9	0.05
trendi	0.05	0.9	0.05
trepid	0.05	0.9	0.05
tribut	0.05	0.9	0.05
tried	0.05	0.9	0.05
triumph	0.05	0.9	0.05
triumphal	0.05	0.9	0.05
triumphant	0.05	0.9	0.05
triumphantli	0.05	0.9	0.05
tru	0.05	0.9	0.05
trucul	0.05	0.9	0.05
true	0.05	0.9	0.05
true-blu	0.05	0.9	0.05
truer	0.05	0.9	0.05
truest	0.05	0.9	0.05
truli	0.05	0.9	0.05
trump	0.05	0.9	0.05
trumpet	0.05	0.9	0.05
trust	0.05	0.9	0.05
trusti	0.05	0.9	0.05
trustingli	0.05	0.9	0.05
trustworthi	0.05	0.9	0.05
truth	0.05	0.9	0.05
truthfulli	0.05	0.9	0.05
twinkli	0.05	0.9	0.05
typic	0.05	0.9	0.05
ultim	0.05	0.9	0.05
ultra	0.05	0.9	0.05
unabash	0.05	0.9	0.05
unabashedli	0.05	0.9	0.05
unafraid	0.05	0.9	0.05
unanim	0.05	0.9	0.05
unassail	0.05	0.9	0.05
unassum	0.05	0.9	0.05
unbias	0.05	0.9	0.05
unbosom	0.05	0.9	0.05
uncommon	0.05	0.9	0.05
uncommonli	0.05	0.9	0.05
uncompl	0.05	0.9	0.05
unconcern	0.05	0.9	0.05
unconvent	0.05	0.9	0.05
undaunt	0.05	0.9	0.05
underst	0.05	0.9	0.05
understand	0.05	0.9	0.05
understatedli	0.05	0.9	0.05
understood	0.05	0.9	0.05
undisput	0.05	0.9	0.05
undoubt	0.05	0.9	0.05
undoubtedli	0.05	0.9	0.05
unequal	0.05	0.9	0.05
unequivoc	0.05	0.9	0.05
unexpect	0.05	0.9	0.05
unfail	0.05	0.9	0.05
unfailingli	0.05	0.9	0.05
unfaz	0.05	0.9	0.05
unfett	0.05	0.9	0.05
unflag	0.05	0.9	0.05
unforgett	0.05	0.9	0.05
unifi	0.05	0.9	0.05
uniqu	0.05	0.9	0.05
unostentati	0.05	0.9	0.05
unparallel	0.05	0.9	0.05
unpretenti	0.05	0.9	0.05
unquestion	0.05	0.9	0.05
unselfish	0.05	0.9	0.05
unsung	0.05	0.9	0.05
unswerv	0.05	0.9	0.05
untir	0.05	0.9	0.05
unvari	0.05	0.9	0.05
unwav	0.05	0.9	0.05
upbeat	0.05	0.9	0.05
upheld	0.05	0.9	0.05
uphold	0.05	0.9	0.05
uplift	0.05	0.9	0.05
upliftingli	0.05	0.9	0.05
upright	0.05	0.9	0.05
uprightli	0.05	0.9	0.05
upsid	0.05	0.9	0.05
upstand	0.05	0.9	0.05
urg	0.05	0.9	0.05
us	0.05	0.9	0.05
usabl	0.05	0.9	0.05
useabl	0.05	0.9	0.05
usefulli	0.05	0.9	0.05
usual	0.05	0.9	0.05
utilitarian	0.05	0.9	0.05
utmost	0.05	0.9	0.05
uttermost	0.05	0.9	0.05
valiant	0.05	0.9	0.05
valiantli	0.05	0.9	0.05
valid	0.05	0.9	0.05
valor	0.05	0.9	0.05
valu	0.05	0.9	0.05
valuabl	0.05	0.9	0.05
vanquish	0.05	0.9	0.05
vener	0.05	0.9	0.05
veraci	0.05	0.9	0.05
verit	0.05	0.9	0.05
versatil	0.05	0.9	0.05
vibrant	0.05	0.9	0.05
vibrantli	0.05	0.9	0.05
vigil	0.05	0.9	0.05
vigor	0.05	0.9	0.05
vindic	0.05	0.9	0.05
virtu	0.05	0.9	0.05
virtuou	0.05	0.9	0.05
virtuous	0.05	0.9	0.05
visionari	0.05	0.9	0.05
vital	0.05	0.9	0.05
vivaci	0.05	0.9	0.05
vivid	0.05	0.9	0.05
vividli	0.05	0.9	0.05
vouch	0.05	0.9	0.05
vouchsaf	0.05	0.9	0.05
vow	0.05	0.9	0.05
vulner	0.05	0.9	0.05
wacki	0.05	0.9	0.05
want	0.05	0.9	0.05
warm	0.05	0.9	0.05
warmer	0.05	0.9	0.05
warmheart	0.05	0.9	0.05
warmli	0.05	0.9	0.05
watch	0.05	0.9	0.05
welcom	0.05	0.9	0.05
well	0.05	0.9	0.05
well-b	0.05	0.9	0.05
well-connect	0.05	0.9	0.05
well-form	0.05	0.9	0.05
well-inform	0.05	0.9	0.05
well-intent	0.05	0.9	0.05
well-known	0.05	0.9	0.05
well-mad	0.05	0.9	0.05
well-manag	0.05	0.9	0.05
well-mann	0.05	0.9	0.05
well-off	0.05	0.9	0.05
well-proport	0.05	0.9	0.05
well-receiv	0.05	0.9	0.05
well-regard	0.05	0.9	0.05
well-run	0.05	0.9	0.05
well-wish	0.05	0.9	0.05
wellb	0.05	0.9	0.05
whimsic	0.05	0.9	0.05
wholeheartedli	0.05	0.9	0.05
wholesom	0.05	0.9	0.05
wild	0.05	0.9	0.05
willfulli	0.05	0.9	0.05
willing	0.05	0.9	0.05
willowi	0.05	0.9	0.05
wink	0.05	0.9	0.05
winnabl	0.05	0.9	0.05
winner	0.05	0.9	0.05
wisdom	0.05	0.9	0.05
wise	0.05	0.9	0.05
wiser	0.05	0.9	0.05
wisest	0.05	0.9	0.05
wish	0.05	0.9	0.05
witti	0.05	0.9	0.05
wonder	0.05	0.9	0.05
wonderfulli	0.05	0.9	0.05
wondrou	0.05	0.9	0.05
woo	0.05	0.9	0.05
workabl	0.05	0.9	0.05
world-fam	0.05	0.9	0.05
worth	0.05	0.9	0.05
worth-whil	0.05	0.9	0.05
worthi	0.05	0.9	0.05
worthili	0.05	0.9	0.05
worthwhil	0.05	0.9	0.05
wow	0.05	0.9	0.05
wrap	0.05	0.9	0.05
wry	0.05	0.9	0.05
ye	0.05	0.9	0.05
yearn	0.05	0.9	0.05
yearningli	0.05	0.9	0.05
yep	0.05	0.9	0.05
zeal	0.05	0.9	0.05
zenith	0.05	0.9	0.05
zest	0.05	0.9	0.05
abas	0.05	0.05	0.9
abash	0.05	0.05	0.9
aberr	0.05	0.05	0.9
abhor	0.05	0.05	0.9
abhorr	0.05	0.05	0.9
abject	0.05	0.05	0.9
abjectli	0.05	0.05	0.9
abnorm	0.05	0.05	0.9
abomin	0.05	0.05	0.9
abras	0.05	0.05	0.9
abscond	0.05	0.05	0.9
absent-mind	0.05	0.05	0.9
absurd	0.05	0.05	0.9
absurdli	0.05	0.05	0.9
abus	0.05	0.05	0.9
abysm	0.05	0.05	0.9
abyss	0.05	0.05	0.9
accurs	0.05	0.05	0.9
accus	0.05	0.05	0.9
accusingli	0.05	0.05	0.9
acerb	0.05	0.05	0.9
ach	0.05	0.05	0.9
acrid	0.05	0.05	0.9
acridli	0.05	0.05	0.9
acrimoni	0.05	0.05	0.9
adam	0.05	0.05	0.9
adamantli	0.05	0.05	0.9
admonish	0.05	0.05	0.9
admonishingli	0.05	0.05	0.9
admonit	0.05	0.05	0.9
adulter	0.05	0.05	0.9
advers	0.05	0.05	0.9
afflict	0.05	0.05	0.9
affront	0.05	0.05	0.9
afraid	0.05	0.05	0.9
aggrav	0.05	0.05	0.9
aggress	0.05	0.05	0.9
aggressor	0.05	0.05	0.9
aggriev	0.05	0.05	0.9
aghast	0.05	0.05	0.9
agit	0.05	0.05	0.9
agon	0.05	0.05	0.9
agoni	0.05	0.05	0.9
agonizingli	0.05	0.05	0.9
aimless	0.05	0.05	0.9
ala	0.05	0.05	0.9
alarm	0.05	0.05	0.9
alarmingli	0.05	0.05	0.9
alien	0.05	0.05	0.9
alleg	0.05	0.05	0.9
aloof	0.05	0.05	0.9
also-ran	0.05	0.05	0.9
ambigu	0.05	0.05	0.9
ambival	0.05	0.05	0.9
amiss	0.05	0.05	0.9
amor	0.05	0.05	0.9
amorph	0.05	0.05	0.9
anarch	0.05	0.05	0.9
anarchi	0.05	0.05	0.9
anarchist	0.05	0.05	0.9
anger	0.05	0.05	0.9
angri	0.05	0.05	0.9
angrili	0.05	0.05	0.9
anguish	0.05	0.05	0.9
animos	0.05	0.05	0.9
annihil	0.05	0.05	0.9
annoi	0.05	0.05	0.9
annoy	0.05	0.05	0.9
annoyingli	0.05	0.05	0.9
antagon	0.05	0.05	0.9
antagonist	0.05	0.05	0.9
anti-	0.05	0.05	0.9
anti-American	0.05	0.05	0.9
anti-Isra	0.05	0.05	0.9
anti-Semit	0.05	0.05	0.9
anti-US	0.05	0.05	0.9
anti-occup	0.05	0.05	0.9
anti-prolifer	0.05	0.05	0.9
anti-soci	0.05	0.05	0.9
anti-whit	0.05	0.05	0.9
antipathi	0.05	0.05	0.9
antiqu	0.05	0.05	0.9
antithet	0.05	0.05	0.9
anxieti	0.05	0.05	0.9
anxiou	0.05	0.05	0.9
anxious	0.05	0.05	0.9
ap	0.05	0.05	0.9
apathet	0.05	0.05	0.9
apathi	0.05	0.05	0.9
apocalyps	0.05	0.05	0.9
apocalypt	0.05	0.05	0.9
apologist	0.05	0.05	0.9
appal	0.05	0.05	0.9
appallingli	0.05	0.05	0.9
apprehens	0.05	0.05	0.9
arbitrari	0.05	0.05	0.9
arcan	0.05	0.05	0.9
archaic	0.05	0.05	0.9
arduou	0.05	0.05	0.9
arduous	0.05	0.05	0.9
argu	0.05	0.05	0.9
argument	0.05	0.05	0.9
arrog	0.05	0.05	0.9
arrogantli	0.05	0.05	0.9
artifici	0.05	0.05	0.9
ascet	0.05	0.05	0.9
asham	0.05	0.05	0.9
asinin	0.05	0.05	0.9
asininin	0.05	0.05	0.9
askanc	0.05	0.05	0.9
aspers	0.05	0.05	0.9
assassin	0.05	0.05	0.9
asund	0.05	0.05	0.9
asymmetr	0.05	0.05	0.9
atroc	0.05	0.05	0.9
atroci	0.05	0.05	0.9
atrophi	0.05	0.05	0.9
audac	0.05	0.05	0.9
audaci	0.05	0.05	0.9
auster	0.05	0.05	0.9
autocrat	0.05	0.05	0.9
avalanch	0.05	0.05	0.9
avaric	0.05	0.05	0.9
avarici	0.05	0.05	0.9
aveng	0.05	0.05	0.9
averag	0.05	0.05	0.9
avers	0.05	0.05	0.9
awfulli	0.05	0.05	0.9
awkward	0.05	0.05	0.9
awkwardli	0.05	0.05	0.9
awri	0.05	0.05	0.9
ax	0.05	0.05	0.9
babbl	0.05	0.05	0.9
backbit	0.05	0.05	0.9
backward	0.05	0.05	0.9
backwardli	0.05	0.05	0.9
bad	0.05	0.05	0.9
badli	0.05	0.05	0.9
baffl	0.05	0.05	0.9
bafflement	0.05	0.05	0.9
bait	0.05	0.05	0.9
balk	0.05	0.05	0.9
banal	0.05	0.05	0.9
bane	0.05	0.05	0.9
banish	0.05	0.05	0.9
barbar	0.05	0.05	0.9
barbarian	0.05	0.05	0.9
barren	0.05	0.05	0.9
base	0.05	0.05	0.9
baseless	0.05	0.05	0.9
baser	0.05	0.05	0.9
bash	0.05	0.05	0.9
bastard	0.05	0.05	0.9
batti	0.05	0.05	0.9
battle-lin	0.05	0.05	0.9
battleground	0.05	0.05	0.9
beast	0.05	0.05	0.9
beastli	0.05	0.05	0.9
bedlam	0.05	0.05	0.9
bedlamit	0.05	0.05	0.9
befoul	0.05	0.05	0.9
beg	0.05	0.05	0.9
beggarli	0.05	0.05	0.9
beguil	0.05	0.05	0.9
belabor	0.05	0.05	0.9
beleagu	0.05	0.05	0.9
beli	0.05	0.05	0.9
belittl	0.05	0.05	0.9
bellicos	0.05	0.05	0.9
belliger	0.05	0.05	0.9
bemoan	0.05	0.05	0.9
bemus	0.05	0.05	0.9
berat	0.05	0.05	0.9
bereav	0.05	0.05	0.9
bereft	0.05	0.05	0.9
berserk	0.05	0.05	0.9
beseech	0.05	0.05	0.9
besmirch	0.05	0.05	0.9
bestial	0.05	0.05	0.9
betrai	0.05	0.05	0.9
betray	0.05	0.05	0.9
bewail	0.05	0.05	0.9
bewild	0.05	0.05	0.9
bewilder	0.05	0.05	0.9
bewilderingli	0.05	0.05	0.9
bia	0.05	0.05	0.9
bias	0.05	0.05	0.9
bicker	0.05	0.05	0.9
bitch	0.05	0.05	0.9
bitchi	0.05	0.05	0.9
bite	0.05	0.05	0.9
bitingli	0.05	0.05	0.9
bitter	0.05	0.05	0.9
bitterli	0.05	0.05	0.9
bizarr	0.05	0.05	0.9
blab	0.05	0.05	0.9
blabber	0.05	0.05	0.9
blabbermouth	0.05	0.05	0.9
blah	0.05	0.05	0.9
blame	0.05	0.05	0.9
blameworthi	0.05	0.05	0.9
bland	0.05	0.05	0.9
blandish	0.05	0.05	0.9
blandli	0.05	0.05	0.9
blasphem	0.05	0.05	0.9
blasphemi	0.05	0.05	0.9
blast	0.05	0.05	0.9
blatant	0.05	0.05	0.9
blatantli	0.05	0.05	0.9
blather	0.05	0.05	0.9
bleak	0.05	0.05	0.9
bleakli	0.05	0.05	0.9
blind	0.05	0.05	0.9
blindingli	0.05	0.05	0.9
blindsid	0.05	0.05	0.9
blister	0.05	0.05	0.9
bloat	0.05	0.05	0.9
blockhead	0.05	0.05	0.9
bloodsh	0.05	0.05	0.9
bloodthirsti	0.05	0.05	0.9
blue	0.05	0.05	0.9
blunder	0.05	0.05	0.9
blunt	0.05	0.05	0.9
bluntli	0.05	0.05	0.9
blurt	0.05	0.05	0.9
boggl	0.05	0.05	0.9
bogu	0.05	0.05	0.9
boil	0.05	0.05	0.9
boister	0.05	0.05	0.9
bombard	0.05	0.05	0.9
bombast	0.05	0.05	0.9
bondag	0.05	0.05	0.9
bonker	0.05	0.05	0.9
borderlin	0.05	0.05	0.9
bore	0.05	0.05	0.9
boredom	0.05	0.05	0.9
botch	0.05	0.05	0.9
bother	0.05	0.05	0.9
bothersom	0.05	0.05	0.9
bowdler	0.05	0.05	0.9
braggart	0.05	0.05	0.9
bragger	0.05	0.05	0.9
brainless	0.05	0.05	0.9
brainwash	0.05	0.05	0.9
brash	0.05	0.05	0.9
brashli	0.05	0.05	0.9
brat	0.05	0.05	0.9
bravado	0.05	0.05	0.9
brazen	0.05	0.05	0.9
brazenli	0.05	0.05	0.9
break-point	0.05	0.05	0.9
brimston	0.05	0.05	0.9
bristl	0.05	0.05	0.9
broken-heart	0.05	0.05	0.9
brood	0.05	0.05	0.9
brow	0.05	0.05	0.9
browbeat	0.05	0.05	0.9
brusqu	0.05	0.05	0.9
brutal	0.05	0.05	0.9
brutalis	0.05	0.05	0.9
brute	0.05	0.05	0.9
brutish	0.05	0.05	0.9
bulki	0.05	0.05	0.9
bulkier	0.05	0.05	0.9
bulli	0.05	0.05	0.9
bullyingli	0.05	0.05	0.9
bungl	0.05	0.05	0.9
bungler	0.05	0.05	0.9
burden	0.05	0.05	0.9
burdensom	0.05	0.05	0.9
burn	0.05	0.05	0.9
busybodi	0.05	0.05	0.9
butcheri	0.05	0.05	0.9
byzantin	0.05	0.05	0.9
cackl	0.05	0.05	0.9
cajol	0.05	0.05	0.9
calam	0.05	0.05	0.9
calamit	0.05	0.05	0.9
calib	0.05	0.05	0.9
callou	0.05	0.05	0.9
callow	0.05	0.05	0.9
calumni	0.05	0.05	0.9
cannib	0.05	0.05	0.9
cantanker	0.05	0.05	0.9
caprici	0.05	0.05	0.9
careless	0.05	0.05	0.9
caricatur	0.05	0.05	0.9
carnag	0.05	0.05	0.9
carp	0.05	0.05	0.9
cartoonish	0.05	0.05	0.9
castig	0.05	0.05	0.9
cataclysm	0.05	0.05	0.9
catastroph	0.05	0.05	0.9
caustic	0.05	0.05	0.9
cautionari	0.05	0.05	0.9
censur	0.05	0.05	0.9
chafe	0.05	0.05	0.9
chaff	0.05	0.05	0.9
chagrin	0.05	0.05	0.9
chao	0.05	0.05	0.9
chaotic	0.05	0.05	0.9
charisma	0.05	0.05	0.9
chasten	0.05	0.05	0.9
chastis	0.05	0.05	0.9
chatter	0.05	0.05	0.9
chatterbox	0.05	0.05	0.9
cheapen	0.05	0.05	0.9
cheat	0.05	0.05	0.9
cheater	0.05	0.05	0.9
cheerless	0.05	0.05	0.9
chide	0.05	0.05	0.9
childish	0.05	0.05	0.9
childishli	0.05	0.05	0.9
chit	0.05	0.05	0.9
clich	0.05	0.05	0.9
cloud	0.05	0.05	0.9
clumsi	0.05	0.05	0.9
coars	0.05	0.05	0.9
cocki	0.05	0.05	0.9
coerc	0.05	0.05	0.9
coercion	0.05	0.05	0.9
coerciv	0.05	0.05	0.9
coldli	0.05	0.05	0.9
collud	0.05	0.05	0.9
collus	0.05	0.05	0.9
commiser	0.05	0.05	0.9
common	0.05	0.05	0.9
commonli	0.05	0.05	0.9
commonplac	0.05	0.05	0.9
commot	0.05	0.05	0.9
complac	0.05	0.05	0.9
complain	0.05	0.05	0.9
complaint	0.05	0.05	0.9
complex	0.05	0.05	0.9
complexli	0.05	0.05	0.9
complicit	0.05	0.05	0.9
compuls	0.05	0.05	0.9
conced	0.05	0.05	0.9
conceit	0.05	0.05	0.9
concern	0.05	0.05	0.9
condemn	0.05	0.05	0.9
condescend	0.05	0.05	0.9
condescendingli	0.05	0.05	0.9
condescens	0.05	0.05	0.9
condol	0.05	0.05	0.9
confess	0.05	0.05	0.9
confront	0.05	0.05	0.9
confus	0.05	0.05	0.9
conspicu	0.05	0.05	0.9
conspir	0.05	0.05	0.9
conspiratori	0.05	0.05	0.9
constern	0.05	0.05	0.9
contempt	0.05	0.05	0.9
contemptu	0.05	0.05	0.9
contend	0.05	0.05	0.9
contenti	0.05	0.05	0.9
contort	0.05	0.05	0.9
contradict	0.05	0.05	0.9
contradictori	0.05	0.05	0.9
contrari	0.05	0.05	0.9
contraven	0.05	0.05	0.9
contriv	0.05	0.05	0.9
convent	0.05	0.05	0.9
convention	0.05	0.05	0.9
convolut	0.05	0.05	0.9
corni	0.05	0.05	0.9
corniest	0.05	0.05	0.9
corrupt	0.05	0.05	0.9
counterproduct	0.05	0.05	0.9
coupist	0.05	0.05	0.9
covet	0.05	0.05	0.9
coward	0.05	0.05	0.9
cowardli	0.05	0.05	0.9
crafti	0.05	0.05	0.9
cranki	0.05	0.05	0.9
crass	0.05	0.05	0.9
craven	0.05	0.05	0.9
cravenli	0.05	0.05	0.9
craze	0.05	0.05	0.9
crazi	0.05	0.05	0.9
crazili	0.05	0.05	0.9
credul	0.05	0.05	0.9
creepi	0.05	0.05	0.9
creepili	0.05	0.05	0.9
crestfallen	0.05	0.05	0.9
crimin	0.05	0.05	0.9
cring	0.05	0.05	0.9
crippl	0.05	0.05	0.9
crook	0.05	0.05	0.9
cross	0.05	0.05	0.9
crude	0.05	0.05	0.9
cruel	0.05	0.05	0.9
cruelli	0.05	0.05	0.9
cruelti	0.05	0.05	0.9
crummi	0.05	0.05	0.9
cry	0.05	0.05	0.9
cryptic	0.05	0.05	0.9
culpabl	0.05	0.05	0.9
cumbersom	0.05	0.05	0.9
cun	0.05	0.05	0.9
cunningli	0.05	0.05	0.9
cuplrit	0.05	0.05	0.9
curs	0.05	0.05	0.9
cuss	0.05	0.05	0.9
cutthroat	0.05	0.05	0.9
cynic	0.05	0.05	0.9
daft	0.05	0.05	0.9
daggi	0.05	0.05	0.9
damag	0.05	0.05	0.9
damn	0.05	0.05	0.9
damnabl	0.05	0.05	0.9
damnat	0.05	0.05	0.9
danger	0.05	0.05	0.9
dangl	0.05	0.05	0.9
darn	0.05	0.05	0.9
dastard	0.05	0.05	0.9
dastardli	0.05	0.05	0.9
date	0.05	0.05	0.9
daunt	0.05	0.05	0.9
dauntingli	0.05	0.05	0.9
dawdl	0.05	0.05	0.9
daze	0.05	0.05	0.9
deadbeat	0.05	0.05	0.9
deadlock	0.05	0.05	0.9
deadweight	0.05	0.05	0.9
dearth	0.05	0.05	0.9
debacl	0.05	0.05	0.9
debas	0.05	0.05	0.9
debat	0.05	0.05	0.9
debauch	0.05	0.05	0.9
debaucheri	0.05	0.05	0.9
decad	0.05	0.05	0.9
decai	0.05	0.05	0.9
deceit	0.05	0.05	0.9
deceitfulli	0.05	0.05	0.9
deceiv	0.05	0.05	0.9
decept	0.05	0.05	0.9
declaim	0.05	0.05	0.9
decrepit	0.05	0.05	0.9
decrepitud	0.05	0.05	0.9
decri	0.05	0.05	0.9
deepen	0.05	0.05	0.9
defam	0.05	0.05	0.9
defamatori	0.05	0.05	0.9
defect	0.05	0.05	0.9
defi	0.05	0.05	0.9
defianc	0.05	0.05	0.9
defiant	0.05	0.05	0.9
defiantli	0.05	0.05	0.9
defil	0.05	0.05	0.9
defraud	0.05	0.05	0.9
defunct	0.05	0.05	0.9
degener	0.05	0.05	0.9
degrad	0.05	0.05	0.9
degradingli	0.05	0.05	0.9
dehuman	0.05	0.05	0.9
deign	0.05	0.05	0.9
deject	0.05	0.05	0.9
dejectedli	0.05	0.05	0.9
deliri	0.05	0.05	0.9
delirium	0.05	0.05	0.9
delud	0.05	0.05	0.9
delus	0.05	0.05	0.9
delusion	0.05	0.05	0.9
delusori	0.05	0.05	0.9
demean	0.05	0.05	0.9
dement	0.05	0.05	0.9
demis	0.05	0.05	0.9
demon	0.05	0.05	0.9
demor	0.05	0.05	0.9
demoralizingli	0.05	0.05	0.9
deni	0.05	0.05	0.9
denial	0.05	0.05	0.9
denigr	0.05	0.05	0.9
denounc	0.05	0.05	0.9
dens	0.05	0.05	0.9
densest	0.05	0.05	0.9
denunci	0.05	0.05	0.9
deplor	0.05	0.05	0.9
deploringli	0.05	0.05	0.9
deprav	0.05	0.05	0.9
depravedli	0.05	0.05	0.9
deprec	0.05	0.05	0.9
depress	0.05	0.05	0.9
depressingli	0.05	0.05	0.9
depriv	0.05	0.05	0.9
derang	0.05	0.05	0.9
derid	0.05	0.05	0.9
deris	0.05	0.05	0.9
deriv	0.05	0.05	0.9
derogatori	0.05	0.05	0.9
desecr	0.05	0.05	0.9
desert	0.05	0.05	0.9
desicc	0.05	0.05	0.9
desol	0.05	0.05	0.9
despair	0.05	0.05	0.9
despairingli	0.05	0.05	0.9
desper	0.05	0.05	0.9
despic	0.05	0.05	0.9
despis	0.05	0.05	0.9
despit	0.05	0.05	0.9
despoil	0.05	0.05	0.9
despond	0.05	0.05	0.9
despot	0.05	0.05	0.9
destabilis	0.05	0.05	0.9
destitut	0.05	0.05	0.9
destroy	0.05	0.05	0.9
destruct	0.05	0.05	0.9
desultori	0.05	0.05	0.9
detest	0.05	0.05	0.9
detriment	0.05	0.05	0.9
devast	0.05	0.05	0.9
devastatingli	0.05	0.05	0.9
devil	0.05	0.05	0.9
devilish	0.05	0.05	0.9
devilishli	0.05	0.05	0.9
devilri	0.05	0.05	0.9
devious	0.05	0.05	0.9
devoid	0.05	0.05	0.9
diabol	0.05	0.05	0.9
diametr	0.05	0.05	0.9
diatrib	0.05	0.05	0.9
difficulti	0.05	0.05	0.9
diffid	0.05	0.05	0.9
digress	0.05	0.05	0.9
dilapid	0.05	0.05	0.9
dilly-d	0.05	0.05	0.9
dim	0.05	0.05	0.9
dim-wit	0.05	0.05	0.9
dime-a-dozen	0.05	0.05	0.9
dimli	0.05	0.05	0.9
dire	0.05	0.05	0.9
dirti	0.05	0.05	0.9
disabl	0.05	0.05	0.9
disaccord	0.05	0.05	0.9
disadvantag	0.05	0.05	0.9
disaffect	0.05	0.05	0.9
disaffirm	0.05	0.05	0.9
disagr	0.05	0.05	0.9
disagre	0.05	0.05	0.9
disallow	0.05	0.05	0.9
disappoint	0.05	0.05	0.9
disappointingli	0.05	0.05	0.9
disapprob	0.05	0.05	0.9
disapprov	0.05	0.05	0.9
disarrai	0.05	0.05	0.9
disast	0.05	0.05	0.9
disastr	0.05	0.05	0.9
disavow	0.05	0.05	0.9
disbelief	0.05	0.05	0.9
disbeliev	0.05	0.05	0.9
disclaim	0.05	0.05	0.9
discombobul	0.05	0.05	0.9
discomfit	0.05	0.05	0.9
discomfititur	0.05	0.05	0.9
disconcert	0.05	0.05	0.9
disconcertingli	0.05	0.05	0.9
disconsol	0.05	0.05	0.9
discont	0.05	0.05	0.9
discontentedli	0.05	0.05	0.9
discontinu	0.05	0.05	0.9
discord	0.05	0.05	0.9
discounten	0.05	0.05	0.9
discourag	0.05	0.05	0.9
discouragingli	0.05	0.05	0.9
discourt	0.05	0.05	0.9
discredit	0.05	0.05	0.9
discriminatori	0.05	0.05	0.9
disdain	0.05	0.05	0.9
disdainfulli	0.05	0.05	0.9
disfavor	0.05	0.05	0.9
disgrac	0.05	0.05	0.9
disgracefulli	0.05	0.05	0.9
disgruntl	0.05	0.05	0.9
disgust	0.05	0.05	0.9
disgustedli	0.05	0.05	0.9
disgustfulli	0.05	0.05	0.9
disgustingli	0.05	0.05	0.9
dishearten	0.05	0.05	0.9
dishearteningli	0.05	0.05	0.9
dishonest	0.05	0.05	0.9
dishonesti	0.05	0.05	0.9
dishonestli	0.05	0.05	0.9
dishonor	0.05	0.05	0.9
disillus	0.05	0.05	0.9
disinclin	0.05	0.05	0.9
disingenu	0.05	0.05	0.9
disinterest	0.05	0.05	0.9
dislik	0.05	0.05	0.9
disloy	0.05	0.05	0.9
disloyalti	0.05	0.05	0.9
dismai	0.05	0.05	0.9
dismal	0.05	0.05	0.9
dismayedli	0.05	0.05	0.9
dismayingli	0.05	0.05	0.9
dismiss	0.05	0.05	0.9
disobedi	0.05	0.05	0.9
disobei	0.05	0.05	0.9
disorgan	0.05	0.05	0.9
disorganis	0.05	0.05	0.9
disori	0.05	0.05	0.9
disown	0.05	0.05	0.9
disparag	0.05	0.05	0.9
disparagingli	0.05	0.05	0.9
dispirit	0.05	0.05	0.9
dispiritedli	0.05	0.05	0.9
displeas	0.05	0.05	0.9
displeasur	0.05	0.05	0.9
disproportion	0.05	0.05	0.9
disprov	0.05	0.05	0.9
disput	0.05	0.05	0.9
disquiet	0.05	0.05	0.9
disquietingli	0.05	0.05	0.9
disquietud	0.05	0.05	0.9
disregard	0.05	0.05	0.9
disreput	0.05	0.05	0.9
disrespect	0.05	0.05	0.9
disrespectabl	0.05	0.05	0.9
disrespectfulli	0.05	0.05	0.9
disrupt	0.05	0.05	0.9
dissatisfact	0.05	0.05	0.9
dissatisfactori	0.05	0.05	0.9
dissatisfi	0.05	0.05	0.9
dissembl	0.05	0.05	0.9
dissens	0.05	0.05	0.9
dissent	0.05	0.05	0.9
disservic	0.05	0.05	0.9
dissid	0.05	0.05	0.9
dissoci	0.05	0.05	0.9
dissolut	0.05	0.05	0.9
disson	0.05	0.05	0.9
dissonantli	0.05	0.05	0.9
dissuad	0.05	0.05	0.9
dissuas	0.05	0.05	0.9
distast	0.05	0.05	0.9
distastefulli	0.05	0.05	0.9
distort	0.05	0.05	0.9
distract	0.05	0.05	0.9
distraught	0.05	0.05	0.9
distraughtli	0.05	0.05	0.9
distress	0.05	0.05	0.9
distressingli	0.05	0.05	0.9
distrust	0.05	0.05	0.9
disturb	0.05	0.05	0.9
disturbed-let	0.05	0.05	0.9
disturbingli	0.05	0.05	0.9
disun	0.05	0.05	0.9
disvalu	0.05	0.05	0.9
divis	0.05	0.05	0.9
dizz	0.05	0.05	0.9
dizzi	0.05	0.05	0.9
dizzingli	0.05	0.05	0.9
dodder	0.05	0.05	0.9
dodgei	0.05	0.05	0.9
dog	0.05	0.05	0.9
doggedli	0.05	0.05	0.9
dogmat	0.05	0.05	0.9
doldrum	0.05	0.05	0.9
dole	0.05	0.05	0.9
doltish	0.05	0.05	0.9
domin	0.05	0.05	0.9
doom	0.05	0.05	0.9
doomsdai	0.05	0.05	0.9
double-d	0.05	0.05	0.9
doubt	0.05	0.05	0.9
doubtfulli	0.05	0.05	0.9
down	0.05	0.05	0.9
downbeat	0.05	0.05	0.9
downcast	0.05	0.05	0.9
downcastli	0.05	0.05	0.9
downer	0.05	0.05	0.9
downfal	0.05	0.05	0.9
downfallen	0.05	0.05	0.9
downheart	0.05	0.05	0.9
downheartedli	0.05	0.05	0.9
downli	0.05	0.05	0.9
downsid	0.05	0.05	0.9
drab	0.05	0.05	0.9
dracon	0.05	0.05	0.9
draconian	0.05	0.05	0.9
dragon	0.05	0.05	0.9
dragoon	0.05	0.05	0.9
drain	0.05	0.05	0.9
drama	0.05	0.05	0.9
drastic	0.05	0.05	0.9
dread	0.05	0.05	0.9
dreadfulli	0.05	0.05	0.9
dreari	0.05	0.05	0.9
drone	0.05	0.05	0.9
drunk	0.05	0.05	0.9
drunkard	0.05	0.05	0.9
drunken	0.05	0.05	0.9
dry	0.05	0.05	0.9
dubiou	0.05	0.05	0.9
dubious	0.05	0.05	0.9
dubit	0.05	0.05	0.9
dull	0.05	0.05	0.9
dullard	0.05	0.05	0.9
duller	0.05	0.05	0.9
dullest	0.05	0.05	0.9
dulli	0.05	0.05	0.9
dumb	0.05	0.05	0.9
dumber	0.05	0.05	0.9
dumbest	0.05	0.05	0.9
dumbfound	0.05	0.05	0.9
dummi	0.05	0.05	0.9
dunc	0.05	0.05	0.9
dungeon	0.05	0.05	0.9
dupe	0.05	0.05	0.9
duplicit	0.05	0.05	0.9
earsplit	0.05	0.05	0.9
eccentr	0.05	0.05	0.9
effigi	0.05	0.05	0.9
effronteri	0.05	0.05	0.9
ego	0.05	0.05	0.9
egocentr	0.05	0.05	0.9
egoist	0.05	0.05	0.9
egomania	0.05	0.05	0.9
egot	0.05	0.05	0.9
egotist	0.05	0.05	0.9
egregi	0.05	0.05	0.9
ejacul	0.05	0.05	0.9
election-rigg	0.05	0.05	0.9
elementari	0.05	0.05	0.9
emaci	0.05	0.05	0.9
emascul	0.05	0.05	0.9
embarrass	0.05	0.05	0.9
embarrassingli	0.05	0.05	0.9
embroil	0.05	0.05	0.9
empath	0.05	0.05	0.9
empathi	0.05	0.05	0.9
empti	0.05	0.05	0.9
empty-head	0.05	0.05	0.9
endang	0.05	0.05	0.9
enerv	0.05	0.05	0.9
enfeebl	0.05	0.05	0.9
enflam	0.05	0.05	0.9
enjoin	0.05	0.05	0.9
enmiti	0.05	0.05	0.9
enorm	0.05	0.05	0.9
enrag	0.05	0.05	0.9
enslav	0.05	0.05	0.9
entrap	0.05	0.05	0.9
envi	0.05	0.05	0.9
enviou	0.05	0.05	0.9
envious	0.05	0.05	0.9
equivoc	0.05	0.05	0.9
err	0.05	0.05	0.9
errat	0.05	0.05	0.9
erron	0.05	0.05	0.9
eschew	0.05	0.05	0.9
estrang	0.05	0.05	0.9
everydai	0.05	0.05	0.9
evil	0.05	0.05	0.9
evildo	0.05	0.05	0.9
evilli	0.05	0.05	0.9
eviscer	0.05	0.05	0.9
exacerb	0.05	0.05	0.9
exagger	0.05	0.05	0.9
exasper	0.05	0.05	0.9
exasperatingli	0.05	0.05	0.9
excess	0.05	0.05	0.9
exclaim	0.05	0.05	0.9
excori	0.05	0.05	0.9
excruci	0.05	0.05	0.9
excruciatingli	0.05	0.05	0.9
execr	0.05	0.05	0.9
exhort	0.05	0.05	0.9
exorbit	0.05	0.05	0.9
exorbitant	0.05	0.05	0.9
exorbitantli	0.05	0.05	0.9
expir	0.05	0.05	0.9
exploit	0.05	0.05	0.9
expung	0.05	0.05	0.9
extermin	0.05	0.05	0.9
extort	0.05	0.05	0.9
extravag	0.05	0.05	0.9
extravagantli	0.05	0.05	0.9
fabric	0.05	0.05	0.9
faceti	0.05	0.05	0.9
fail	0.05	0.05	0.9
faint	0.05	0.05	0.9
faintheart	0.05	0.05	0.9
faithless	0.05	0.05	0.9
fake	0.05	0.05	0.9
fallaci	0.05	0.05	0.9
fallout	0.05	0.05	0.9
fals	0.05	0.05	0.9
falsehood	0.05	0.05	0.9
falsifi	0.05	0.05	0.9
famin	0.05	0.05	0.9
famish	0.05	0.05	0.9
fanat	0.05	0.05	0.9
fanatic	0.05	0.05	0.9
far	0.05	0.05	0.9
far-fetch	0.05	0.05	0.9
farc	0.05	0.05	0.9
farcic	0.05	0.05	0.9
farcical-yet-provoc	0.05	0.05	0.9
farfetch	0.05	0.05	0.9
farthest	0.05	0.05	0.9
fascism	0.05	0.05	0.9
fascist	0.05	0.05	0.9
fastidi	0.05	0.05	0.9
fastuou	0.05	0.05	0.9
fatalist	0.05	0.05	0.9
fate	0.05	0.05	0.9
fatefulli	0.05	0.05	0.9
fathomless	0.05	0.05	0.9
fatuiti	0.05	0.05	0.9
fatuou	0.05	0.05	0.9
fatuous	0.05	0.05	0.9
fault	0.05	0.05	0.9
fawningli	0.05	0.05	0.9
fear	0.05	0.05	0.9
fearfulli	0.05	0.05	0.9
fearsom	0.05	0.05	0.9
feckless	0.05	0.05	0.9
feebl	0.05	0.05	0.9
feeblemind	0.05	0.05	0.9
fell	0.05	0.05	0.9
feroc	0.05	0.05	0.9
fetid	0.05	0.05	0.9
fiasco	0.05	0.05	0.9
fib	0.05	0.05	0.9
fibber	0.05	0.05	0.9
fickl	0.05	0.05	0.9
fiction	0.05	0.05	0.9
fictiti	0.05	0.05	0.9
fidget	0.05	0.05	0.9
fidgeti	0.05	0.05	0.9
fiend	0.05	0.05	0.9
fiendish	0.05	0.05	0.9
filth	0.05	0.05	0.9
filthi	0.05	0.05	0.9
finicki	0.05	0.05	0.9
fishi	0.05	0.05	0.9
flabbergast	0.05	0.05	0.9
flagrant	0.05	0.05	0.9
flagrantli	0.05	0.05	0.9
flak	0.05	0.05	0.9
flaki	0.05	0.05	0.9
flashi	0.05	0.05	0.9
flat	0.05	0.05	0.9
flat-out	0.05	0.05	0.9
flatli	0.05	0.05	0.9
flaunt	0.05	0.05	0.9
flaw	0.05	0.05	0.9
fleer	0.05	0.05	0.9
flighti	0.05	0.05	0.9
flimflam	0.05	0.05	0.9
flimsi	0.05	0.05	0.9
flimsili	0.05	0.05	0.9
flirt	0.05	0.05	0.9
flirti	0.05	0.05	0.9
float	0.05	0.05	0.9
floor	0.05	0.05	0.9
flounder	0.05	0.05	0.9
flout	0.05	0.05	0.9
fly-by-night	0.05	0.05	0.9
foe	0.05	0.05	0.9
fool	0.05	0.05	0.9
foolhardi	0.05	0.05	0.9
foolish	0.05	0.05	0.9
foolishli	0.05	0.05	0.9
forbid	0.05	0.05	0.9
forbidden	0.05	0.05	0.9
forebod	0.05	0.05	0.9
forebodingli	0.05	0.05	0.9
forget	0.05	0.05	0.9
forgetfulli	0.05	0.05	0.9
forlorn	0.05	0.05	0.9
forlornli	0.05	0.05	0.9
formless	0.05	0.05	0.9
formula	0.05	0.05	0.9
forsak	0.05	0.05	0.9
forsaken	0.05	0.05	0.9
forswear	0.05	0.05	0.9
foul	0.05	0.05	0.9
foulli	0.05	0.05	0.9
fractiou	0.05	0.05	0.9
fractious	0.05	0.05	0.9
fragil	0.05	0.05	0.9
frantic	0.05	0.05	0.9
franticli	0.05	0.05	0.9
fratern	0.05	0.05	0.9
fraudul	0.05	0.05	0.9
fraught	0.05	0.05	0.9
frazzl	0.05	0.05	0.9
freak	0.05	0.05	0.9
freaki	0.05	0.05	0.9
freakish	0.05	0.05	0.9
freakishli	0.05	0.05	0.9
frenet	0.05	0.05	0.9
frenzi	0.05	0.05	0.9
fret	0.05	0.05	0.9
friction	0.05	0.05	0.9
friggin	0.05	0.05	0.9
fright	0.05	0.05	0.9
frighten	0.05	0.05	0.9
frighteningli	0.05	0.05	0.9
frightfulli	0.05	0.05	0.9
frivol	0.05	0.05	0.9
frown	0.05	0.05	0.9
fruitless	0.05	0.05	0.9
fruitlessli	0.05	0.05	0.9
frustrat	0.05	0.05	0.9
frustratingli	0.05	0.05	0.9
fudg	0.05	0.05	0.9
fulmin	0.05	0.05	0.9
fume	0.05	0.05	0.9
furi	0.05	0.05	0.9
furiou	0.05	0.05	0.9
furious	0.05	0.05	0.9
furor	0.05	0.05	0.9
fuss	0.05	0.05	0.9
fussi	0.05	0.05	0.9
fusti	0.05	0.05	0.9
fustig	0.05	0.05	0.9
futil	0.05	0.05	0.9
gabbl	0.05	0.05	0.9
gaff	0.05	0.05	0.9
gaga	0.05	0.05	0.9
gaggl	0.05	0.05	0.9
gai	0.05	0.05	0.9
gainsai	0.05	0.05	0.9
gainsay	0.05	0.05	0.9
gall	0.05	0.05	0.9
gallingli	0.05	0.05	0.9
gape	0.05	0.05	0.9
garish	0.05	0.05	0.9
gasp	0.05	0.05	0.9
gauch	0.05	0.05	0.9
gaudi	0.05	0.05	0.9
gawk	0.05	0.05	0.9
gawki	0.05	0.05	0.9
geezer	0.05	0.05	0.9
genocid	0.05	0.05	0.9
get-rich	0.05	0.05	0.9
ghastli	0.05	0.05	0.9
gibber	0.05	0.05	0.9
gibberish	0.05	0.05	0.9
gibe	0.05	0.05	0.9
glare	0.05	0.05	0.9
glaringli	0.05	0.05	0.9
glib	0.05	0.05	0.9
glibli	0.05	0.05	0.9
glitzi	0.05	0.05	0.9
gloatingli	0.05	0.05	0.9
gloom	0.05	0.05	0.9
gloomi	0.05	0.05	0.9
gloss	0.05	0.05	0.9
glower	0.05	0.05	0.9
glum	0.05	0.05	0.9
goad	0.05	0.05	0.9
god-aw	0.05	0.05	0.9
goddam	0.05	0.05	0.9
goddamn	0.05	0.05	0.9
good-for-noth	0.05	0.05	0.9
goof	0.05	0.05	0.9
gori	0.05	0.05	0.9
gossip	0.05	0.05	0.9
grabbi	0.05	0.05	0.9
graceless	0.05	0.05	0.9
gracelessli	0.05	0.05	0.9
grad	0.05	0.05	0.9
grasp	0.05	0.05	0.9
gratuit	0.05	0.05	0.9
grave	0.05	0.05	0.9
greed	0.05	0.05	0.9
greedi	0.05	0.05	0.9
grief	0.05	0.05	0.9
griev	0.05	0.05	0.9
grievanc	0.05	0.05	0.9
grievou	0.05	0.05	0.9
grievous	0.05	0.05	0.9
grim	0.05	0.05	0.9
grimac	0.05	0.05	0.9
grimli	0.05	0.05	0.9
grind	0.05	0.05	0.9
gripe	0.05	0.05	0.9
grisli	0.05	0.05	0.9
grodi	0.05	0.05	0.9
gross	0.05	0.05	0.9
grossli	0.05	0.05	0.9
grotesqu	0.05	0.05	0.9
grouch	0.05	0.05	0.9
grouchi	0.05	0.05	0.9
groundless	0.05	0.05	0.9
grous	0.05	0.05	0.9
growl	0.05	0.05	0.9
grudg	0.05	0.05	0.9
grudgingli	0.05	0.05	0.9
gruesom	0.05	0.05	0.9
gruff	0.05	0.05	0.9
grumbl	0.05	0.05	0.9
grumpi	0.05	0.05	0.9
guil	0.05	0.05	0.9
guilt	0.05	0.05	0.9
guilti	0.05	0.05	0.9
guiltili	0.05	0.05	0.9
gullibl	0.05	0.05	0.9
gutless	0.05	0.05	0.9
hacknei	0.05	0.05	0.9
haggard	0.05	0.05	0.9
haggl	0.05	0.05	0.9
half-bak	0.05	0.05	0.9
half-wit	0.05	0.05	0.9
halfheart	0.05	0.05	0.9
halfheartedli	0.05	0.05	0.9
hallucin	0.05	0.05	0.9
hamper	0.05	0.05	0.9
hamstr	0.05	0.05	0.9
hamstrung	0.05	0.05	0.9
hand	0.05	0.05	0.9
hapless	0.05	0.05	0.9
harangu	0.05	0.05	0.9
harass	0.05	0.05	0.9
hard	0.05	0.05	0.9
hard-lin	0.05	0.05	0.9
hardbal	0.05	0.05	0.9
hardhead	0.05	0.05	0.9
hardheart	0.05	0.05	0.9
hardli	0.05	0.05	0.9
hardship	0.05	0.05	0.9
harm	0.05	0.05	0.9
harpi	0.05	0.05	0.9
harri	0.05	0.05	0.9
harridan	0.05	0.05	0.9
harrow	0.05	0.05	0.9
harsh	0.05	0.05	0.9
harsher	0.05	0.05	0.9
harshli	0.05	0.05	0.9
has-been	0.05	0.05	0.9
hassl	0.05	0.05	0.9
hast	0.05	0.05	0.9
hasti	0.05	0.05	0.9
hate	0.05	0.05	0.9
hatefulli	0.05	0.05	0.9
hater	0.05	0.05	0.9
hatr	0.05	0.05	0.9
haughti	0.05	0.05	0.9
haughtili	0.05	0.05	0.9
havoc	0.05	0.05	0.9
hawkish	0.05	0.05	0.9
hazi	0.05	0.05	0.9
headstrong	0.05	0.05	0.9
heartbreak	0.05	0.05	0.9
heartbreakingli	0.05	0.05	0.9
heartbroken	0.05	0.05	0.9
heartless	0.05	0.05	0.9
heartrend	0.05	0.05	0.9
heartsick	0.05	0.05	0.9
heathen	0.05	0.05	0.9
heavili	0.05	0.05	0.9
heavy	0.05	0.05	0.9
heavy-hand	0.05	0.05	0.9
heavy-heart	0.05	0.05	0.9
heavyheart	0.05	0.05	0.9
heck	0.05	0.05	0.9
heckl	0.05	0.05	0.9
hedg	0.05	0.05	0.9
hedonist	0.05	0.05	0.9
heedless	0.05	0.05	0.9
hegemoni	0.05	0.05	0.9
hegemonist	0.05	0.05	0.9
heinou	0.05	0.05	0.9
hell	0.05	0.05	0.9
hell-bent	0.05	0.05	0.9
hellion	0.05	0.05	0.9
helpless	0.05	0.05	0.9
helplessli	0.05	0.05	0.9
heresi	0.05	0.05	0.9
heret	0.05	0.05	0.9
hesit	0.05	0.05	0.9
hideou	0.05	0.05	0.9
hideous	0.05	0.05	0.9
high-strung	0.05	0.05	0.9
hinder	0.05	0.05	0.9
hindranc	0.05	0.05	0.9
ho-hum	0.05	0.05	0.9
hoard	0.05	0.05	0.9
hoax	0.05	0.05	0.9
hohum	0.05	0.05	0.9
hollow	0.05	0.05	0.9
home	0.05	0.05	0.9
homicid	0.05	0.05	0.9
hoodwink	0.05	0.05	0.9
hopeless	0.05	0.05	0.9
hopelessli	0.05	0.05	0.9
horrend	0.05	0.05	0.9
horribl	0.05	0.05	0.9
horrid	0.05	0.05	0.9
horrif	0.05	0.05	0.9
horrifi	0.05	0.05	0.9
horrifyingli	0.05	0.05	0.9
horror	0.05	0.05	0.9
hostil	0.05	0.05	0.9
hotb	0.05	0.05	0.9
hothead	0.05	0.05	0.9
hubri	0.05	0.05	0.9
huckster	0.05	0.05	0.9
humdrum	0.05	0.05	0.9
humili	0.05	0.05	0.9
hunger	0.05	0.05	0.9
hypocrisi	0.05	0.05	0.9
hypocrit	0.05	0.05	0.9
hysteria	0.05	0.05	0.9
ici	0.05	0.05	0.9
idioci	0.05	0.05	0.9
idiosyncrat	0.05	0.05	0.9
idiot	0.05	0.05	0.9
idl	0.05	0.05	0.9
ignobl	0.05	0.05	0.9
ignomini	0.05	0.05	0.9
ignor	0.05	0.05	0.9
ill	0.05	0.05	0.9
ill-advis	0.05	0.05	0.9
ill-conceiv	0.05	0.05	0.9
ill-fat	0.05	0.05	0.9
ill-favor	0.05	0.05	0.9
ill-mann	0.05	0.05	0.9
ill-natur	0.05	0.05	0.9
ill-sort	0.05	0.05	0.9
ill-star	0.05	0.05	0.9
ill-temp	0.05	0.05	0.9
ill-treat	0.05	0.05	0.9
ill-us	0.05	0.05	0.9
ill-usag	0.05	0.05	0.9
illeg	0.05	0.05	0.9
illiter	0.05	0.05	0.9
illog	0.05	0.05	0.9
illus	0.05	0.05	0.9
illusori	0.05	0.05	0.9
imaginari	0.05	0.05	0.9
imbal	0.05	0.05	0.9
imbalanc	0.05	0.05	0.9
imbecil	0.05	0.05	0.9
imbroglio	0.05	0.05	0.9
immateri	0.05	0.05	0.9
immatur	0.05	0.05	0.9
immin	0.05	0.05	0.9
immoder	0.05	0.05	0.9
immodest	0.05	0.05	0.9
immor	0.05	0.05	0.9
immov	0.05	0.05	0.9
impair	0.05	0.05	0.9
impati	0.05	0.05	0.9
impeach	0.05	0.05	0.9
imped	0.05	0.05	0.9
impedi	0.05	0.05	0.9
impend	0.05	0.05	0.9
impenit	0.05	0.05	0.9
imperfect	0.05	0.05	0.9
imperi	0.05	0.05	0.9
imperialist	0.05	0.05	0.9
imperil	0.05	0.05	0.9
impertin	0.05	0.05	0.9
impetu	0.05	0.05	0.9
impieti	0.05	0.05	0.9
imping	0.05	0.05	0.9
impiou	0.05	0.05	0.9
implac	0.05	0.05	0.9
implaus	0.05	0.05	0.9
implod	0.05	0.05	0.9
impolit	0.05	0.05	0.9
importun	0.05	0.05	0.9
impos	0.05	0.05	0.9
imposit	0.05	0.05	0.9
impot	0.05	0.05	0.9
impract	0.05	0.05	0.9
imprec	0.05	0.05	0.9
imprecis	0.05	0.05	0.9
improb	0.05	0.05	0.9
improp	0.05	0.05	0.9
improperli	0.05	0.05	0.9
improprieti	0.05	0.05	0.9
imprud	0.05	0.05	0.9
impud	0.05	0.05	0.9
impugn	0.05	0.05	0.9
impuls	0.05	0.05	0.9
impur	0.05	0.05	0.9
inaccur	0.05	0.05	0.9
inadequ	0.05	0.05	0.9
inan	0.05	0.05	0.9
inappropri	0.05	0.05	0.9
inapt	0.05	0.05	0.9
inaptitud	0.05	0.05	0.9
inarticul	0.05	0.05	0.9
inattent	0.05	0.05	0.9
incap	0.05	0.05	0.9
incauti	0.05	0.05	0.9
incendiari	0.05	0.05	0.9
incess	0.05	0.05	0.9
incessantli	0.05	0.05	0.9
incivil	0.05	0.05	0.9
incogniz	0.05	0.05	0.9
incoher	0.05	0.05	0.9
incommensur	0.05	0.05	0.9
incompat	0.05	0.05	0.9
incompet	0.05	0.05	0.9
incomplet	0.05	0.05	0.9
incomprehens	0.05	0.05	0.9
inconceiv	0.05	0.05	0.9
incongru	0.05	0.05	0.9
inconsequ	0.05	0.05	0.9
inconsequenti	0.05	0.05	0.9
inconsider	0.05	0.05	0.9
inconsist	0.05	0.05	0.9
inconsol	0.05	0.05	0.9
inconson	0.05	0.05	0.9
inconst	0.05	0.05	0.9
inconveni	0.05	0.05	0.9
incorrect	0.05	0.05	0.9
incorrectli	0.05	0.05	0.9
incorrig	0.05	0.05	0.9
incredul	0.05	0.05	0.9
inculc	0.05	0.05	0.9
indec	0.05	0.05	0.9
indecis	0.05	0.05	0.9
indecorum	0.05	0.05	0.9
indefens	0.05	0.05	0.9
indiffer	0.05	0.05	0.9
indign	0.05	0.05	0.9
indignantli	0.05	0.05	0.9
indiscreet	0.05	0.05	0.9
indiscreetli	0.05	0.05	0.9
indiscret	0.05	0.05	0.9
indiscrimin	0.05	0.05	0.9
indispos	0.05	0.05	0.9
indoctrin	0.05	0.05	0.9
indol	0.05	0.05	0.9
ineffect	0.05	0.05	0.9
ineffectu	0.05	0.05	0.9
inefficaci	0.05	0.05	0.9
ineleg	0.05	0.05	0.9
ineloqu	0.05	0.05	0.9
inept	0.05	0.05	0.9
ineptitud	0.05	0.05	0.9
ineptli	0.05	0.05	0.9
inequ	0.05	0.05	0.9
inequit	0.05	0.05	0.9
inescap	0.05	0.05	0.9
inessenti	0.05	0.05	0.9
inevit	0.05	0.05	0.9
inexcus	0.05	0.05	0.9
inexor	0.05	0.05	0.9
inexperienc	0.05	0.05	0.9
inexpert	0.05	0.05	0.9
inexpi	0.05	0.05	0.9
inexplain	0.05	0.05	0.9
inexplic	0.05	0.05	0.9
inextric	0.05	0.05	0.9
infam	0.05	0.05	0.9
infami	0.05	0.05	0.9
infantil	0.05	0.05	0.9
inferior	0.05	0.05	0.9
infern	0.05	0.05	0.9
infidel	0.05	0.05	0.9
infirm	0.05	0.05	0.9
inflam	0.05	0.05	0.9
inflammatori	0.05	0.05	0.9
inflex	0.05	0.05	0.9
inflict	0.05	0.05	0.9
infring	0.05	0.05	0.9
infuri	0.05	0.05	0.9
infuriatingli	0.05	0.05	0.9
inglori	0.05	0.05	0.9
ingrat	0.05	0.05	0.9
ingratitud	0.05	0.05	0.9
inharmoni	0.05	0.05	0.9
inhospit	0.05	0.05	0.9
inhuman	0.05	0.05	0.9
inim	0.05	0.05	0.9
iniqu	0.05	0.05	0.9
iniquit	0.05	0.05	0.9
injudici	0.05	0.05	0.9
injustic	0.05	0.05	0.9
innuendo	0.05	0.05	0.9
inoper	0.05	0.05	0.9
inopportun	0.05	0.05	0.9
inordin	0.05	0.05	0.9
insan	0.05	0.05	0.9
insati	0.05	0.05	0.9
insecur	0.05	0.05	0.9
insensit	0.05	0.05	0.9
insidi	0.05	0.05	0.9
insignific	0.05	0.05	0.9
insignificantli	0.05	0.05	0.9
insincer	0.05	0.05	0.9
insinu	0.05	0.05	0.9
insipid	0.05	0.05	0.9
insoci	0.05	0.05	0.9
insol	0.05	0.05	0.9
insouci	0.05	0.05	0.9
instig	0.05	0.05	0.9
insubstanti	0.05	0.05	0.9
insuffer	0.05	0.05	0.9
insuffici	0.05	0.05	0.9
insult	0.05	0.05	0.9
insultingli	0.05	0.05	0.9
insupport	0.05	0.05	0.9
intermin	0.05	0.05	0.9
intimid	0.05	0.05	0.9
intimidatingli	0.05	0.05	0.9
intoler	0.05	0.05	0.9
intransig	0.05	0.05	0.9
intrud	0.05	0.05	0.9
intrus	0.05	0.05	0.9
inund	0.05	0.05	0.9
invalid	0.05	0.05	0.9
invect	0.05	0.05	0.9
inveigl	0.05	0.05	0.9
invidi	0.05	0.05	0.9
ir	0.05	0.05	0.9
irasc	0.05	0.05	0.9
irat	0.05	0.05	0.9
irk	0.05	0.05	0.9
irksom	0.05	0.05	0.9
iron	0.05	0.05	0.9
ironi	0.05	0.05	0.9
irrat	0.05	0.05	0.9
irration	0.05	0.05	0.9
irreconcil	0.05	0.05	0.9
irredeem	0.05	0.05	0.9
irreform	0.05	0.05	0.9
irregular	0.05	0.05	0.9
irregularli	0.05	0.05	0.9
irrelev	0.05	0.05	0.9
irrepar	0.05	0.05	0.9
irreplac	0.05	0.05	0.9
irrepress	0.05	0.05	0.9
irresolut	0.05	0.05	0.9
irrespons	0.05	0.05	0.9
irrever	0.05	0.05	0.9
irrevers	0.05	0.05	0.9
irrit	0.05	0.05	0.9
itch	0.05	0.05	0.9
jabber	0.05	0.05	0.9
jade	0.05	0.05	0.9
jaundic	0.05	0.05	0.9
jealou	0.05	0.05	0.9
jealous	0.05	0.05	0.9
jealousi	0.05	0.05	0.9
jeer	0.05	0.05	0.9
jeeringli	0.05	0.05	0.9
jeopard	0.05	0.05	0.9
jeopardi	0.05	0.05	0.9
jerk	0.05	0.05	0.9
jerki	0.05	0.05	0.9
jitteri	0.05	0.05	0.9
joker	0.05	0.05	0.9
jumpi	0.05	0.05	0.9
kaput	0.05	0.05	0.9
kick	0.05	0.05	0.9
killjoi	0.05	0.05	0.9
knave	0.05	0.05	0.9
knavish	0.05	0.05	0.9
know-noth	0.05	0.05	0.9
kook	0.05	0.05	0.9
kooki	0.05	0.05	0.9
lack	0.05	0.05	0.9
lackadais	0.05	0.05	0.9
lackei	0.05	0.05	0.9
lacklust	0.05	0.05	0.9
lacon	0.05	0.05	0.9
lambast	0.05	0.05	0.9
lame	0.05	0.05	0.9
lame-duck	0.05	0.05	0.9
lament	0.05	0.05	0.9
languid	0.05	0.05	0.9
languish	0.05	0.05	0.9
languor	0.05	0.05	0.9
lascivi	0.05	0.05	0.9
last-ditch	0.05	0.05	0.9
late	0.05	0.05	0.9
laugh	0.05	0.05	0.9
laughabl	0.05	0.05	0.9
laughingstock	0.05	0.05	0.9
laughter	0.05	0.05	0.9
lawbreak	0.05	0.05	0.9
lawless	0.05	0.05	0.9
lax	0.05	0.05	0.9
lazi	0.05	0.05	0.9
lech	0.05	0.05	0.9
lecher	0.05	0.05	0.9
lecheri	0.05	0.05	0.9
leech	0.05	0.05	0.9
leer	0.05	0.05	0.9
leeri	0.05	0.05	0.9
left-lean	0.05	0.05	0.9
lengthi	0.05	0.05	0.9
letch	0.05	0.05	0.9
lewd	0.05	0.05	0.9
lewdli	0.05	0.05	0.9
li	0.05	0.05	0.9
liabil	0.05	0.05	0.9
liar	0.05	0.05	0.9
licenti	0.05	0.05	0.9
lie	0.05	0.05	0.9
lier	0.05	0.05	0.9
lif	0.05	0.05	0.9
lifeless	0.05	0.05	0.9
limp	0.05	0.05	0.9
listless	0.05	0.05	0.9
litigi	0.05	0.05	0.9
littl	0.05	0.05	0.9
little-known	0.05	0.05	0.9
livid	0.05	0.05	0.9
lividli	0.05	0.05	0.9
loath	0.05	0.05	0.9
loathli	0.05	0.05	0.9
loathsom	0.05	0.05	0.9
lone	0.05	0.05	0.9
loneli	0.05	0.05	0.9
lonesom	0.05	0.05	0.9
long	0.05	0.05	0.9
longingli	0.05	0.05	0.9
loophol	0.05	0.05	0.9
loos	0.05	0.05	0.9
loot	0.05	0.05	0.9
lorn	0.05	0.05	0.9
lose	0.05	0.05	0.9
lousi	0.05	0.05	0.9
loveless	0.05	0.05	0.9
lovelorn	0.05	0.05	0.9
low-rat	0.05	0.05	0.9
low-spirit	0.05	0.05	0.9
lower	0.05	0.05	0.9
lowest	0.05	0.05	0.9
lowli	0.05	0.05	0.9
luckless	0.05	0.05	0.9
ludicr	0.05	0.05	0.9
lugubri	0.05	0.05	0.9
lukewarm	0.05	0.05	0.9
lunat	0.05	0.05	0.9
lunatic	0.05	0.05	0.9
lurch	0.05	0.05	0.9
lure	0.05	0.05	0.9
lurid	0.05	0.05	0.9
lurk	0.05	0.05	0.9
ly	0.05	0.05	0.9
macabr	0.05	0.05	0.9
mad	0.05	0.05	0.9
madcap	0.05	0.05	0.9
madden	0.05	0.05	0.9
maddeningli	0.05	0.05	0.9
madder	0.05	0.05	0.9
madli	0.05	0.05	0.9
madman	0.05	0.05	0.9
maladjust	0.05	0.05	0.9
malcont	0.05	0.05	0.9
maledict	0.05	0.05	0.9
malevol	0.05	0.05	0.9
malic	0.05	0.05	0.9
malici	0.05	0.05	0.9
malign	0.05	0.05	0.9
malodor	0.05	0.05	0.9
maltreat	0.05	0.05	0.9
mangl	0.05	0.05	0.9
mania	0.05	0.05	0.9
maniac	0.05	0.05	0.9
manipul	0.05	0.05	0.9
mar	0.05	0.05	0.9
martyrdom	0.05	0.05	0.9
martyrdom-seek	0.05	0.05	0.9
massacr	0.05	0.05	0.9
maverick	0.05	0.05	0.9
mawkish	0.05	0.05	0.9
mawkishli	0.05	0.05	0.9
maxi-devalu	0.05	0.05	0.9
meager	0.05	0.05	0.9
mean	0.05	0.05	0.9
meaner	0.05	0.05	0.9
meanest	0.05	0.05	0.9
meaningless	0.05	0.05	0.9
meddl	0.05	0.05	0.9
meddlesom	0.05	0.05	0.9
mediocr	0.05	0.05	0.9
melancholi	0.05	0.05	0.9
melodramat	0.05	0.05	0.9
menac	0.05	0.05	0.9
menacingli	0.05	0.05	0.9
mendac	0.05	0.05	0.9
mendaci	0.05	0.05	0.9
mercenari	0.05	0.05	0.9
merciless	0.05	0.05	0.9
mercilessli	0.05	0.05	0.9
mere	0.05	0.05	0.9
mess	0.05	0.05	0.9
messi	0.05	0.05	0.9
midget	0.05	0.05	0.9
milder	0.05	0.05	0.9
mildest	0.05	0.05	0.9
mildli	0.05	0.05	0.9
milit	0.05	0.05	0.9
mindless	0.05	0.05	0.9
mindlessli	0.05	0.05	0.9
mirag	0.05	0.05	0.9
mire	0.05	0.05	0.9
mirthless	0.05	0.05	0.9
misbecom	0.05	0.05	0.9
misbegotten	0.05	0.05	0.9
misbehav	0.05	0.05	0.9
misbehavior	0.05	0.05	0.9
mischief	0.05	0.05	0.9
mischiev	0.05	0.05	0.9
misconcept	0.05	0.05	0.9
miscreant	0.05	0.05	0.9
misdirect	0.05	0.05	0.9
miser	0.05	0.05	0.9
miseri	0.05	0.05	0.9
miserli	0.05	0.05	0.9
misfit	0.05	0.05	0.9
misfortun	0.05	0.05	0.9
misgiv	0.05	0.05	0.9
misguid	0.05	0.05	0.9
mishandl	0.05	0.05	0.9
mishap	0.05	0.05	0.9
misinform	0.05	0.05	0.9
misinterpret	0.05	0.05	0.9
misjudg	0.05	0.05	0.9
mislead	0.05	0.05	0.9
misleadingli	0.05	0.05	0.9
mislik	0.05	0.05	0.9
mismanag	0.05	0.05	0.9
misread	0.05	0.05	0.9
misrepres	0.05	0.05	0.9
misrepresent	0.05	0.05	0.9
misshapen	0.05	0.05	0.9
misstat	0.05	0.05	0.9
mistak	0.05	0.05	0.9
mistrust	0.05	0.05	0.9
mistrustfulli	0.05	0.05	0.9
misunderstand	0.05	0.05	0.9
misunderstood	0.05	0.05	0.9
misus	0.05	0.05	0.9
moan	0.05	0.05	0.9
mock	0.05	0.05	0.9
mockeri	0.05	0.05	0.9
mockingli	0.05	0.05	0.9
molest	0.05	0.05	0.9
monolith	0.05	0.05	0.9
monoton	0.05	0.05	0.9
monotoni	0.05	0.05	0.9
monster	0.05	0.05	0.9
monstros	0.05	0.05	0.9
monstrou	0.05	0.05	0.9
monstrous	0.05	0.05	0.9
moodi	0.05	0.05	0.9
mopei	0.05	0.05	0.9
morbid	0.05	0.05	0.9
morbidli	0.05	0.05	0.9
mordant	0.05	0.05	0.9
mordantli	0.05	0.05	0.9
moribund	0.05	0.05	0.9
moron	0.05	0.05	0.9
moros	0.05	0.05	0.9
mortif	0.05	0.05	0.9
mortifi	0.05	0.05	0.9
motlei	0.05	0.05	0.9
mourn	0.05	0.05	0.9
mourner	0.05	0.05	0.9
mournfulli	0.05	0.05	0.9
mudsling	0.05	0.05	0.9
mulish	0.05	0.05	0.9
multi-polar	0.05	0.05	0.9
mundan	0.05	0.05	0.9
murki	0.05	0.05	0.9
muscle-flex	0.05	0.05	0.9
mysteri	0.05	0.05	0.9
myth	0.05	0.05	0.9
nag	0.05	0.05	0.9
naiv	0.05	0.05	0.9
nameless	0.05	0.05	0.9
narrow	0.05	0.05	0.9
nasti	0.05	0.05	0.9
nastier	0.05	0.05	0.9
nastiest	0.05	0.05	0.9
nastili	0.05	0.05	0.9
nation	0.05	0.05	0.9
naughti	0.05	0.05	0.9
nauseat	0.05	0.05	0.9
nauseatingli	0.05	0.05	0.9
nebul	0.05	0.05	0.9
needless	0.05	0.05	0.9
nefari	0.05	0.05	0.9
neglect	0.05	0.05	0.9
neglig	0.05	0.05	0.9
nemesi	0.05	0.05	0.9
nervi	0.05	0.05	0.9
nervou	0.05	0.05	0.9
nervous	0.05	0.05	0.9
nettlesom	0.05	0.05	0.9
neurot	0.05	0.05	0.9
nightmar	0.05	0.05	0.9
nightmarish	0.05	0.05	0.9
nightmarishli	0.05	0.05	0.9
nix	0.05	0.05	0.9
noisi	0.05	0.05	0.9
noisom	0.05	0.05	0.9
non-confid	0.05	0.05	0.9
nondescript	0.05	0.05	0.9
nonsens	0.05	0.05	0.9
nonsymmetr	0.05	0.05	0.9
nosei	0.05	0.05	0.9
notori	0.05	0.05	0.9
nuisanc	0.05	0.05	0.9
numskul	0.05	0.05	0.9
obes	0.05	0.05	0.9
object	0.05	0.05	0.9
objection	0.05	0.05	0.9
obliqu	0.05	0.05	0.9
obliter	0.05	0.05	0.9
oblivi	0.05	0.05	0.9
obnoxi	0.05	0.05	0.9
obscen	0.05	0.05	0.9
obscur	0.05	0.05	0.9
obsess	0.05	0.05	0.9
obstacl	0.05	0.05	0.9
obstin	0.05	0.05	0.9
obtrus	0.05	0.05	0.9
obtus	0.05	0.05	0.9
obvious	0.05	0.05	0.9
odd	0.05	0.05	0.9
oddbal	0.05	0.05	0.9
odder	0.05	0.05	0.9
oddest	0.05	0.05	0.9
odditi	0.05	0.05	0.9
oddli	0.05	0.05	0.9
off-put	0.05	0.05	0.9
offend	0.05	0.05	0.9
offens	0.05	0.05	0.9
offici	0.05	0.05	0.9
omin	0.05	0.05	0.9
one-sid	0.05	0.05	0.9
oner	0.05	0.05	0.9
opinion	0.05	0.05	0.9
oppon	0.05	0.05	0.9
oppos	0.05	0.05	0.9
opposit	0.05	0.05	0.9
oppress	0.05	0.05	0.9
oppressor	0.05	0.05	0.9
ordinari	0.05	0.05	0.9
ostrac	0.05	0.05	0.9
out	0.05	0.05	0.9
outburst	0.05	0.05	0.9
outcast	0.05	0.05	0.9
outcri	0.05	0.05	0.9
outdat	0.05	0.05	0.9
outlaw	0.05	0.05	0.9
outrag	0.05	0.05	0.9
outwardli	0.05	0.05	0.9
over-act	0.05	0.05	0.9
overact	0.05	0.05	0.9
overbear	0.05	0.05	0.9
overbearingli	0.05	0.05	0.9
overblown	0.05	0.05	0.9
overcom	0.05	0.05	0.9
overdo	0.05	0.05	0.9
overdon	0.05	0.05	0.9
overdu	0.05	0.05	0.9
overelabor	0.05	0.05	0.9
overemphas	0.05	0.05	0.9
overkil	0.05	0.05	0.9
overlook	0.05	0.05	0.9
overplai	0.05	0.05	0.9
oversimplifi	0.05	0.05	0.9
overst	0.05	0.05	0.9
overstat	0.05	0.05	0.9
overwhelm	0.05	0.05	0.9
overwhelmingli	0.05	0.05	0.9
overwork	0.05	0.05	0.9
overzeal	0.05	0.05	0.9
pain	0.05	0.05	0.9
paltri	0.05	0.05	0.9
pandemonium	0.05	0.05	0.9
panic	0.05	0.05	0.9
panicki	0.05	0.05	0.9
paradox	0.05	0.05	0.9
paranoia	0.05	0.05	0.9
paranoid	0.05	0.05	0.9
pariah	0.05	0.05	0.9
parodi	0.05	0.05	0.9
parsimoni	0.05	0.05	0.9
partial	0.05	0.05	0.9
partisan	0.05	0.05	0.9
pass	0.05	0.05	0.9
passiv	0.05	0.05	0.9
pathet	0.05	0.05	0.9
patron	0.05	0.05	0.9
pauciti	0.05	0.05	0.9
pauper	0.05	0.05	0.9
payback	0.05	0.05	0.9
peculiar	0.05	0.05	0.9
peculiarli	0.05	0.05	0.9
pedant	0.05	0.05	0.9
pedestrian	0.05	0.05	0.9
peev	0.05	0.05	0.9
peevish	0.05	0.05	0.9
peevishli	0.05	0.05	0.9
penal	0.05	0.05	0.9
perfid	0.05	0.05	0.9
perfidi	0.05	0.05	0.9
perfunctori	0.05	0.05	0.9
peril	0.05	0.05	0.9
perish	0.05	0.05	0.9
pernici	0.05	0.05	0.9
perplex	0.05	0.05	0.9
persecut	0.05	0.05	0.9
pertinac	0.05	0.05	0.9
pertinaci	0.05	0.05	0.9
perturb	0.05	0.05	0.9
pervas	0.05	0.05	0.9
pervers	0.05	0.05	0.9
pervert	0.05	0.05	0.9
pessim	0.05	0.05	0.9
pessimist	0.05	0.05	0.9
pest	0.05	0.05	0.9
pestil	0.05	0.05	0.9
petrifi	0.05	0.05	0.9
petti	0.05	0.05	0.9
pettifog	0.05	0.05	0.9
phobia	0.05	0.05	0.9
phobic	0.05	0.05	0.9
phonei	0.05	0.05	0.9
phoni	0.05	0.05	0.9
picki	0.05	0.05	0.9
pillag	0.05	0.05	0.9
pillori	0.05	0.05	0.9
pine	0.05	0.05	0.9
piti	0.05	0.05	0.9
pitiabl	0.05	0.05	0.9
pitifulli	0.05	0.05	0.9
pitiless	0.05	0.05	0.9
pitilessli	0.05	0.05	0.9
pittanc	0.05	0.05	0.9
plagiar	0.05	0.05	0.9
plagu	0.05	0.05	0.9
playth	0.05	0.05	0.9
plea	0.05	0.05	0.9
plebeian	0.05	0.05	0.9
plight	0.05	0.05	0.9
ploi	0.05	0.05	0.9
plot	0.05	0.05	0.9
plotter	0.05	0.05	0.9
plunder	0.05	0.05	0.9
pointless	0.05	0.05	0.9
poison	0.05	0.05	0.9
polaris	0.05	0.05	0.9
polem	0.05	0.05	0.9
pollut	0.05	0.05	0.9
pompou	0.05	0.05	0.9
poor	0.05	0.05	0.9
poorer	0.05	0.05	0.9
poorli	0.05	0.05	0.9
postur	0.05	0.05	0.9
pout	0.05	0.05	0.9
poverti	0.05	0.05	0.9
prate	0.05	0.05	0.9
pratfal	0.05	0.05	0.9
prattl	0.05	0.05	0.9
precipit	0.05	0.05	0.9
predica	0.05	0.05	0.9
prejudg	0.05	0.05	0.9
prejudic	0.05	0.05	0.9
prejudici	0.05	0.05	0.9
premedit	0.05	0.05	0.9
preposter	0.05	0.05	0.9
press	0.05	0.05	0.9
presum	0.05	0.05	0.9
presumptu	0.05	0.05	0.9
pretenc	0.05	0.05	0.9
pretend	0.05	0.05	0.9
pretens	0.05	0.05	0.9
pretenti	0.05	0.05	0.9
prevar	0.05	0.05	0.9
pricei	0.05	0.05	0.9
prickl	0.05	0.05	0.9
problemat	0.05	0.05	0.9
procrastin	0.05	0.05	0.9
profan	0.05	0.05	0.9
propagand	0.05	0.05	0.9
propaganda	0.05	0.05	0.9
prosaic	0.05	0.05	0.9
proscript	0.05	0.05	0.9
prosecut	0.05	0.05	0.9
protest	0.05	0.05	0.9
pueril	0.05	0.05	0.9
pugnac	0.05	0.05	0.9
pugnaci	0.05	0.05	0.9
punch	0.05	0.05	0.9
puni	0.05	0.05	0.9
punish	0.05	0.05	0.9
puppet	0.05	0.05	0.9
puzzl	0.05	0.05	0.9
puzzlement	0.05	0.05	0.9
quack	0.05	0.05	0.9
qual	0.05	0.05	0.9
qualm	0.05	0.05	0.9
quandari	0.05	0.05	0.9
quarrel	0.05	0.05	0.9
quarrelsom	0.05	0.05	0.9
quash	0.05	0.05	0.9
queer	0.05	0.05	0.9
question	0.05	0.05	0.9
quibbl	0.05	0.05	0.9
quitter	0.05	0.05	0.9
racist	0.05	0.05	0.9
rack	0.05	0.05	0.9
radic	0.05	0.05	0.9
rag	0.05	0.05	0.9
rage	0.05	0.05	0.9
rail	0.05	0.05	0.9
rampag	0.05	0.05	0.9
rampant	0.05	0.05	0.9
ramshackl	0.05	0.05	0.9
rancor	0.05	0.05	0.9
rank	0.05	0.05	0.9
rankl	0.05	0.05	0.9
rant	0.05	0.05	0.9
rantingli	0.05	0.05	0.9
rascal	0.05	0.05	0.9
rash	0.05	0.05	0.9
rattl	0.05	0.05	0.9
ravag	0.05	0.05	0.9
reactionari	0.05	0.05	0.9
rebelli	0.05	0.05	0.9
rebuff	0.05	0.05	0.9
rebuk	0.05	0.05	0.9
recalcitr	0.05	0.05	0.9
recant	0.05	0.05	0.9
reckless	0.05	0.05	0.9
recklessli	0.05	0.05	0.9
recoil	0.05	0.05	0.9
reduct	0.05	0.05	0.9
redund	0.05	0.05	0.9
refus	0.05	0.05	0.9
refut	0.05	0.05	0.9
regret	0.05	0.05	0.9
regretfulli	0.05	0.05	0.9
regrett	0.05	0.05	0.9
reject	0.05	0.05	0.9
relentless	0.05	0.05	0.9
relentlessli	0.05	0.05	0.9
reluct	0.05	0.05	0.9
remors	0.05	0.05	0.9
remorsefulli	0.05	0.05	0.9
remorseless	0.05	0.05	0.9
remorselessli	0.05	0.05	0.9
renounc	0.05	0.05	0.9
renunci	0.05	0.05	0.9
repel	0.05	0.05	0.9
repetit	0.05	0.05	0.9
reprehens	0.05	0.05	0.9
reprimand	0.05	0.05	0.9
reproach	0.05	0.05	0.9
reprob	0.05	0.05	0.9
reprov	0.05	0.05	0.9
reprovingli	0.05	0.05	0.9
repudi	0.05	0.05	0.9
repugn	0.05	0.05	0.9
repugnantli	0.05	0.05	0.9
repuls	0.05	0.05	0.9
resent	0.05	0.05	0.9
resist	0.05	0.05	0.9
restless	0.05	0.05	0.9
restlessli	0.05	0.05	0.9
retic	0.05	0.05	0.9
retrograd	0.05	0.05	0.9
reveng	0.05	0.05	0.9
revengefulli	0.05	0.05	0.9
revil	0.05	0.05	0.9
revolt	0.05	0.05	0.9
revoltingli	0.05	0.05	0.9
revuls	0.05	0.05	0.9
rhetor	0.05	0.05	0.9
rid	0.05	0.05	0.9
ridicul	0.05	0.05	0.9
rife	0.05	0.05	0.9
rift	0.05	0.05	0.9
rile	0.05	0.05	0.9
roadblock	0.05	0.05	0.9
rogu	0.05	0.05	0.9
roguish	0.05	0.05	0.9
rollercoast	0.05	0.05	0.9
rotten	0.05	0.05	0.9
rough	0.05	0.05	0.9
rougher	0.05	0.05	0.9
roughest	0.05	0.05	0.9
roughli	0.05	0.05	0.9
roundabout	0.05	0.05	0.9
routin	0.05	0.05	0.9
rubbish	0.05	0.05	0.9
rude	0.05	0.05	0.9
rue	0.05	0.05	0.9
ruffian	0.05	0.05	0.9
rumbl	0.05	0.05	0.9
rumor	0.05	0.05	0.9
rumour	0.05	0.05	0.9
rumpl	0.05	0.05	0.9
run-down	0.05	0.05	0.9
run-of-the-mil	0.05	0.05	0.9
runawai	0.05	0.05	0.9
rusti	0.05	0.05	0.9
ruthless	0.05	0.05	0.9
ruthlessli	0.05	0.05	0.9
sabotag	0.05	0.05	0.9
sacrific	0.05	0.05	0.9
sad	0.05	0.05	0.9
sadden	0.05	0.05	0.9
sadist	0.05	0.05	0.9
sadli	0.05	0.05	0.9
salaci	0.05	0.05	0.9
sanctimoni	0.05	0.05	0.9
sap	0.05	0.05	0.9
sappi	0.05	0.05	0.9
sappili	0.05	0.05	0.9
sarcasm	0.05	0.05	0.9
sarcast	0.05	0.05	0.9
sardon	0.05	0.05	0.9
sass	0.05	0.05	0.9
satir	0.05	0.05	0.9
savag	0.05	0.05	0.9
savageri	0.05	0.05	0.9
scandal	0.05	0.05	0.9
scapegoat	0.05	0.05	0.9
scar	0.05	0.05	0.9
scarc	0.05	0.05	0.9
scare	0.05	0.05	0.9
scari	0.05	0.05	0.9
scarier	0.05	0.05	0.9
scariest	0.05	0.05	0.9
scarili	0.05	0.05	0.9
scath	0.05	0.05	0.9
scathingli	0.05	0.05	0.9
scheme	0.05	0.05	0.9
schemingli	0.05	0.05	0.9
scoff	0.05	0.05	0.9
scoffingli	0.05	0.05	0.9
scold	0.05	0.05	0.9
scoldingli	0.05	0.05	0.9
scorch	0.05	0.05	0.9
scorchingli	0.05	0.05	0.9
scorn	0.05	0.05	0.9
scornfulli	0.05	0.05	0.9
scoundrel	0.05	0.05	0.9
scourg	0.05	0.05	0.9
scowl	0.05	0.05	0.9
scream	0.05	0.05	0.9
screech	0.05	0.05	0.9
scum	0.05	0.05	0.9
scummi	0.05	0.05	0.9
second-class	0.05	0.05	0.9
second-r	0.05	0.05	0.9
seedi	0.05	0.05	0.9
seeth	0.05	0.05	0.9
self-coup	0.05	0.05	0.9
self-critic	0.05	0.05	0.9
self-destruct	0.05	0.05	0.9
self-humili	0.05	0.05	0.9
self-interest	0.05	0.05	0.9
self-right	0.05	0.05	0.9
self-serv	0.05	0.05	0.9
self-wil	0.05	0.05	0.9
selfinterest	0.05	0.05	0.9
selfish	0.05	0.05	0.9
selfishli	0.05	0.05	0.9
senil	0.05	0.05	0.9
senseless	0.05	0.05	0.9
senselessli	0.05	0.05	0.9
serious	0.05	0.05	0.9
sermon	0.05	0.05	0.9
servitud	0.05	0.05	0.9
set-up	0.05	0.05	0.9
sever	0.05	0.05	0.9
shabbi	0.05	0.05	0.9
shadi	0.05	0.05	0.9
shadili	0.05	0.05	0.9
shadow	0.05	0.05	0.9
shaki	0.05	0.05	0.9
shakili	0.05	0.05	0.9
shallow	0.05	0.05	0.9
shallowli	0.05	0.05	0.9
sham	0.05	0.05	0.9
shambl	0.05	0.05	0.9
shame	0.05	0.05	0.9
shamefulli	0.05	0.05	0.9
shameless	0.05	0.05	0.9
shamelessli	0.05	0.05	0.9
shapeless	0.05	0.05	0.9
shapelessli	0.05	0.05	0.9
shark	0.05	0.05	0.9
shatter	0.05	0.05	0.9
sheer	0.05	0.05	0.9
shifti	0.05	0.05	0.9
shiftili	0.05	0.05	0.9
shirk	0.05	0.05	0.9
shirker	0.05	0.05	0.9
shiver	0.05	0.05	0.9
shock	0.05	0.05	0.9
shockingli	0.05	0.05	0.9
shoddi	0.05	0.05	0.9
shoddili	0.05	0.05	0.9
shortchang	0.05	0.05	0.9
shortcom	0.05	0.05	0.9
shortsight	0.05	0.05	0.9
shortsighted	0.05	0.05	0.9
shrew	0.05	0.05	0.9
shriek	0.05	0.05	0.9
shrill	0.05	0.05	0.9
shrilli	0.05	0.05	0.9
shrivel	0.05	0.05	0.9
shroud	0.05	0.05	0.9
shun	0.05	0.05	0.9
shy	0.05	0.05	0.9
shyli	0.05	0.05	0.9
shyness	0.05	0.05	0.9
sick	0.05	0.05	0.9
sicken	0.05	0.05	0.9
sickeningli	0.05	0.05	0.9
sicker	0.05	0.05	0.9
sickli	0.05	0.05	0.9
sidetrack	0.05	0.05	0.9
silli	0.05	0.05	0.9
silliest	0.05	0.05	0.9
sillili	0.05	0.05	0.9
simmer	0.05	0.05	0.9
simple-mind	0.05	0.05	0.9
simplist	0.05	0.05	0.9
sin	0.05	0.05	0.9
sinfulli	0.05	0.05	0.9
sinist	0.05	0.05	0.9
sinisterli	0.05	0.05	0.9
skeleton	0.05	0.05	0.9
skeptic	0.05	0.05	0.9
skittish	0.05	0.05	0.9
skittishli	0.05	0.05	0.9
skulk	0.05	0.05	0.9
slack	0.05	0.05	0.9
slackli	0.05	0.05	0.9
slander	0.05	0.05	0.9
slap	0.05	0.05	0.9
slash	0.05	0.05	0.9
slave	0.05	0.05	0.9
sleazi	0.05	0.05	0.9
sleazili	0.05	0.05	0.9
slick	0.05	0.05	0.9
slickli	0.05	0.05	0.9
slime	0.05	0.05	0.9
slipperi	0.05	0.05	0.9
sloppi	0.05	0.05	0.9
sloppili	0.05	0.05	0.9
sloth	0.05	0.05	0.9
slow	0.05	0.05	0.9
slower	0.05	0.05	0.9
slowest	0.05	0.05	0.9
slowli	0.05	0.05	0.9
sluggish	0.05	0.05	0.9
sluggishli	0.05	0.05	0.9
slur	0.05	0.05	0.9
sly	0.05	0.05	0.9
slyli	0.05	0.05	0.9
smack	0.05	0.05	0.9
smokescreen	0.05	0.05	0.9
smolder	0.05	0.05	0.9
smother	0.05	0.05	0.9
smoulder	0.05	0.05	0.9
smug	0.05	0.05	0.9
smugli	0.05	0.05	0.9
smut	0.05	0.05	0.9
smutti	0.05	0.05	0.9
smuttier	0.05	0.05	0.9
smuttiest	0.05	0.05	0.9
sneaki	0.05	0.05	0.9
sneakili	0.05	0.05	0.9
sneer	0.05	0.05	0.9
sneeringli	0.05	0.05	0.9
snobbi	0.05	0.05	0.9
snobbili	0.05	0.05	0.9
snub	0.05	0.05	0.9
so-cal	0.05	0.05	0.9
sob	0.05	0.05	0.9
sober	0.05	0.05	0.9
social	0.05	0.05	0.9
soft	0.05	0.05	0.9
softer	0.05	0.05	0.9
softli	0.05	0.05	0.9
somber	0.05	0.05	0.9
somberli	0.05	0.05	0.9
soporif	0.05	0.05	0.9
sore	0.05	0.05	0.9
sorri	0.05	0.05	0.9
sorriest	0.05	0.05	0.9
sorrili	0.05	0.05	0.9
sorrow	0.05	0.05	0.9
sorrowfulli	0.05	0.05	0.9
spade	0.05	0.05	0.9
spank	0.05	0.05	0.9
spill	0.05	0.05	0.9
spineless	0.05	0.05	0.9
spinelessli	0.05	0.05	0.9
spiritless	0.05	0.05	0.9
spiritlessli	0.05	0.05	0.9
spite	0.05	0.05	0.9
spitefulli	0.05	0.05	0.9
spoil	0.05	0.05	0.9
spook	0.05	0.05	0.9
spooki	0.05	0.05	0.9
spookier	0.05	0.05	0.9
spookiest	0.05	0.05	0.9
spookili	0.05	0.05	0.9
spoon-f	0.05	0.05	0.9
spoon-fe	0.05	0.05	0.9
spoonf	0.05	0.05	0.9
spuriou	0.05	0.05	0.9
spurn	0.05	0.05	0.9
sputter	0.05	0.05	0.9
squabbl	0.05	0.05	0.9
squander	0.05	0.05	0.9
squash	0.05	0.05	0.9
squirm	0.05	0.05	0.9
stagnat	0.05	0.05	0.9
staid	0.05	0.05	0.9
stale	0.05	0.05	0.9
stalem	0.05	0.05	0.9
stammer	0.05	0.05	0.9
standstil	0.05	0.05	0.9
star-cross	0.05	0.05	0.9
stark	0.05	0.05	0.9
starkli	0.05	0.05	0.9
startledli	0.05	0.05	0.9
stench	0.05	0.05	0.9
stereotyp	0.05	0.05	0.9
stern	0.05	0.05	0.9
stew	0.05	0.05	0.9
stifl	0.05	0.05	0.9
stiflingli	0.05	0.05	0.9
stigma	0.05	0.05	0.9
stigmat	0.05	0.05	0.9
sting	0.05	0.05	0.9
stingingli	0.05	0.05	0.9
stink	0.05	0.05	0.9
stodgi	0.05	0.05	0.9
stoog	0.05	0.05	0.9
strang	0.05	0.05	0.9
stranger	0.05	0.05	0.9
strangest	0.05	0.05	0.9
stress	0.05	0.05	0.9
stressfulli	0.05	0.05	0.9
stricken	0.05	0.05	0.9
strict	0.05	0.05	0.9
strictli	0.05	0.05	0.9
strident	0.05	0.05	0.9
strife	0.05	0.05	0.9
struggl	0.05	0.05	0.9
strut	0.05	0.05	0.9
stubborn	0.05	0.05	0.9
stubbornli	0.05	0.05	0.9
stuffi	0.05	0.05	0.9
stupid	0.05	0.05	0.9
stupidest	0.05	0.05	0.9
stupidli	0.05	0.05	0.9
stupifi	0.05	0.05	0.9
stupor	0.05	0.05	0.9
sty	0.05	0.05	0.9
subjug	0.05	0.05	0.9
subservi	0.05	0.05	0.9
succumb	0.05	0.05	0.9
sucker	0.05	0.05	0.9
suffer	0.05	0.05	0.9
suffoc	0.05	0.05	0.9
sugar-co	0.05	0.05	0.9
sugar-coat	0.05	0.05	0.9
sugarco	0.05	0.05	0.9
sulk	0.05	0.05	0.9
sulki	0.05	0.05	0.9
sulkili	0.05	0.05	0.9
sullen	0.05	0.05	0.9
sullenli	0.05	0.05	0.9
sulli	0.05	0.05	0.9
sunder	0.05	0.05	0.9
superfici	0.05	0.05	0.9
superflu	0.05	0.05	0.9
superstit	0.05	0.05	0.9
superstiti	0.05	0.05	0.9
supremaci	0.05	0.05	0.9
surli	0.05	0.05	0.9
surlili	0.05	0.05	0.9
suspici	0.05	0.05	0.9
suspicion	0.05	0.05	0.9
swagger	0.05	0.05	0.9
swamp	0.05	0.05	0.9
swear	0.05	0.05	0.9
swindl	0.05	0.05	0.9
swipe	0.05	0.05	0.9
swore	0.05	0.05	0.9
sympath	0.05	0.05	0.9
sympathi	0.05	0.05	0.9
taboo	0.05	0.05	0.9
taint	0.05	0.05	0.9
tantrum	0.05	0.05	0.9
taunt	0.05	0.05	0.9
tauntingli	0.05	0.05	0.9
tawdri	0.05	0.05	0.9
teasingli	0.05	0.05	0.9
technic	0.05	0.05	0.9
tediou	0.05	0.05	0.9
tedious	0.05	0.05	0.9
temer	0.05	0.05	0.9
temper	0.05	0.05	0.9
temptat	0.05	0.05	0.9
tens	0.05	0.05	0.9
terribl	0.05	0.05	0.9
terror	0.05	0.05	0.9
terror-gen	0.05	0.05	0.9
terroris	0.05	0.05	0.9
thankless	0.05	0.05	0.9
thick	0.05	0.05	0.9
thicker	0.05	0.05	0.9
thickest	0.05	0.05	0.9
thickhead	0.05	0.05	0.9
thirst	0.05	0.05	0.9
thorni	0.05	0.05	0.9
thoughtless	0.05	0.05	0.9
thoughtlessli	0.05	0.05	0.9
throttl	0.05	0.05	0.9
thwart	0.05	0.05	0.9
timid	0.05	0.05	0.9
timidli	0.05	0.05	0.9
tire	0.05	0.05	0.9
tiresom	0.05	0.05	0.9
tiringli	0.05	0.05	0.9
toil	0.05	0.05	0.9
torment	0.05	0.05	0.9
torrent	0.05	0.05	0.9
tortuou	0.05	0.05	0.9
tortur	0.05	0.05	0.9
touchi	0.05	0.05	0.9
traduc	0.05	0.05	0.9
tragic	0.05	0.05	0.9
traitor	0.05	0.05	0.9
tramp	0.05	0.05	0.9
trampl	0.05	0.05	0.9
trashi	0.05	0.05	0.9
trauma	0.05	0.05	0.9
traumat	0.05	0.05	0.9
travesti	0.05	0.05	0.9
treacher	0.05	0.05	0.9
treacheri	0.05	0.05	0.9
treason	0.05	0.05	0.9
trick	0.05	0.05	0.9
trickeri	0.05	0.05	0.9
tricki	0.05	0.05	0.9
trickili	0.05	0.05	0.9
trifl	0.05	0.05	0.9
trite	0.05	0.05	0.9
trivial	0.05	0.05	0.9
troubl	0.05	0.05	0.9
troublemak	0.05	0.05	0.9
troublesom	0.05	0.05	0.9
troublingli	0.05	0.05	0.9
turmoil	0.05	0.05	0.9
twist	0.05	0.05	0.9
two-fac	0.05	0.05	0.9
tyrann	0.05	0.05	0.9
tyranni	0.05	0.05	0.9
tyrant	0.05	0.05	0.9
ugh	0.05	0.05	0.9
ugli	0.05	0.05	0.9
ulterior	0.05	0.05	0.9
ultimatum	0.05	0.05	0.9
ultra-hardlin	0.05	0.05	0.9
unaccept	0.05	0.05	0.9
unaccomplish	0.05	0.05	0.9
unattract	0.05	0.05	0.9
unbalanc	0.05	0.05	0.9
unbear	0.05	0.05	0.9
unchast	0.05	0.05	0.9
uncivil	0.05	0.05	0.9
unclean	0.05	0.05	0.9
unclear	0.05	0.05	0.9
uncom	0.05	0.05	0.9
uncompromis	0.05	0.05	0.9
uncompromisingli	0.05	0.05	0.9
unconvinc	0.05	0.05	0.9
unconvincingli	0.05	0.05	0.9
uncouth	0.05	0.05	0.9
uncultur	0.05	0.05	0.9
undecor	0.05	0.05	0.9
undepend	0.05	0.05	0.9
underdog	0.05	0.05	0.9
underestim	0.05	0.05	0.9
underhand	0.05	0.05	0.9
underl	0.05	0.05	0.9
undermin	0.05	0.05	0.9
undesir	0.05	0.05	0.9
undignifi	0.05	0.05	0.9
undistinguish	0.05	0.05	0.9
undu	0.05	0.05	0.9
uneas	0.05	0.05	0.9
uneasi	0.05	0.05	0.9
uneasili	0.05	0.05	0.9
uneduc	0.05	0.05	0.9
unenlighten	0.05	0.05	0.9
unequ	0.05	0.05	0.9
uneth	0.05	0.05	0.9
uneven	0.05	0.05	0.9
unexcept	0.05	0.05	0.9
unexcit	0.05	0.05	0.9
unfair	0.05	0.05	0.9
unfairli	0.05	0.05	0.9
unfaith	0.05	0.05	0.9
unfaithfulli	0.05	0.05	0.9
unfavor	0.05	0.05	0.9
unfeel	0.05	0.05	0.9
unfit	0.05	0.05	0.9
unfortun	0.05	0.05	0.9
unfound	0.05	0.05	0.9
unfriendli	0.05	0.05	0.9
unfunni	0.05	0.05	0.9
ungovern	0.05	0.05	0.9
ungrac	0.05	0.05	0.9
ungraci	0.05	0.05	0.9
ungrat	0.05	0.05	0.9
unhappi	0.05	0.05	0.9
unhappili	0.05	0.05	0.9
unharmoni	0.05	0.05	0.9
unhealthi	0.05	0.05	0.9
unheard-of	0.05	0.05	0.9
unhing	0.05	0.05	0.9
unhonest	0.05	0.05	0.9
unidentifi	0.05	0.05	0.9
unilater	0.05	0.05	0.9
unillumin	0.05	0.05	0.9
unimagin	0.05	0.05	0.9
unimport	0.05	0.05	0.9
uninspir	0.05	0.05	0.9
uninstruct	0.05	0.05	0.9
unintellig	0.05	0.05	0.9
uninterest	0.05	0.05	0.9
uninvit	0.05	0.05	0.9
unipolar	0.05	0.05	0.9
unjust	0.05	0.05	0.9
unjustifi	0.05	0.05	0.9
unjustli	0.05	0.05	0.9
unkind	0.05	0.05	0.9
unkindli	0.05	0.05	0.9
unknown	0.05	0.05	0.9
unlament	0.05	0.05	0.9
unlearn	0.05	0.05	0.9
unleash	0.05	0.05	0.9
unlett	0.05	0.05	0.9
unlov	0.05	0.05	0.9
unloy	0.05	0.05	0.9
unlucki	0.05	0.05	0.9
unmannerli	0.05	0.05	0.9
unmus	0.05	0.05	0.9
unnatur	0.05	0.05	0.9
unnecessari	0.05	0.05	0.9
unnerv	0.05	0.05	0.9
unnervingli	0.05	0.05	0.9
unorthodox	0.05	0.05	0.9
unorthodoxi	0.05	0.05	0.9
unpleas	0.05	0.05	0.9
unpleasantli	0.05	0.05	0.9
unpleasantri	0.05	0.05	0.9
unpolish	0.05	0.05	0.9
unpopular	0.05	0.05	0.9
unpredict	0.05	0.05	0.9
unprincipl	0.05	0.05	0.9
unproduct	0.05	0.05	0.9
unprotect	0.05	0.05	0.9
unqualifi	0.05	0.05	0.9
unquiet	0.05	0.05	0.9
unravel	0.05	0.05	0.9
unrealist	0.05	0.05	0.9
unreason	0.05	0.05	0.9
unrefin	0.05	0.05	0.9
unrel	0.05	0.05	0.9
unrelentingli	0.05	0.05	0.9
unreli	0.05	0.05	0.9
unremark	0.05	0.05	0.9
unrenown	0.05	0.05	0.9
unrest	0.05	0.05	0.9
unright	0.05	0.05	0.9
unruli	0.05	0.05	0.9
unsavori	0.05	0.05	0.9
unschool	0.05	0.05	0.9
unscrupul	0.05	0.05	0.9
unseemli	0.05	0.05	0.9
unsettl	0.05	0.05	0.9
unsettlingli	0.05	0.05	0.9
unsightli	0.05	0.05	0.9
unskil	0.05	0.05	0.9
unsophist	0.05	0.05	0.9
unsound	0.05	0.05	0.9
unspeak	0.05	0.05	0.9
unsuccess	0.05	0.05	0.9
unsuccessfulli	0.05	0.05	0.9
unsur	0.05	0.05	0.9
unsuspect	0.05	0.05	0.9
unsymmetr	0.05	0.05	0.9
untaught	0.05	0.05	0.9
unten	0.05	0.05	0.9
unthink	0.05	0.05	0.9
untim	0.05	0.05	0.9
untrain	0.05	0.05	0.9
untru	0.05	0.05	0.9
untrustworthi	0.05	0.05	0.9
untruth	0.05	0.05	0.9
untutor	0.05	0.05	0.9
unus	0.05	0.05	0.9
unusu	0.05	0.05	0.9
unwant	0.05	0.05	0.9
unwarr	0.05	0.05	0.9
unwelcom	0.05	0.05	0.9
unwieldi	0.05	0.05	0.9
unwil	0.05	0.05	0.9
unwilling	0.05	0.05	0.9
unwillingli	0.05	0.05	0.9
unwis	0.05	0.05	0.9
unwork	0.05	0.05	0.9
unworthi	0.05	0.05	0.9
unyield	0.05	0.05	0.9
upbraid	0.05	0.05	0.9
upheav	0.05	0.05	0.9
uproar	0.05	0.05	0.9
uproari	0.05	0.05	0.9
upset	0.05	0.05	0.9
upsettingli	0.05	0.05	0.9
uptight	0.05	0.05	0.9
urgenc	0.05	0.05	0.9
useless	0.05	0.05	0.9
uselessli	0.05	0.05	0.9
usurp	0.05	0.05	0.9
utter	0.05	0.05	0.9
utterli	0.05	0.05	0.9
vacil	0.05	0.05	0.9
vagrant	0.05	0.05	0.9
vagu	0.05	0.05	0.9
vain	0.05	0.05	0.9
vainli	0.05	0.05	0.9
valueless	0.05	0.05	0.9
vapid	0.05	0.05	0.9
variabl	0.05	0.05	0.9
vehement	0.05	0.05	0.9
veng	0.05	0.05	0.9
vengeanc	0.05	0.05	0.9
vengefulli	0.05	0.05	0.9
venom	0.05	0.05	0.9
vent	0.05	0.05	0.9
vestig	0.05	0.05	0.9
veto	0.05	0.05	0.9
vex	0.05	0.05	0.9
vexat	0.05	0.05	0.9
vexingli	0.05	0.05	0.9
vice	0.05	0.05	0.9
viciou	0.05	0.05	0.9
vicious	0.05	0.05	0.9
victim	0.05	0.05	0.9
vie	0.05	0.05	0.9
vile	0.05	0.05	0.9
vilifi	0.05	0.05	0.9
villain	0.05	0.05	0.9
villian	0.05	0.05	0.9
villifi	0.05	0.05	0.9
vindict	0.05	0.05	0.9
violat	0.05	0.05	0.9
violent	0.05	0.05	0.9
viru	0.05	0.05	0.9
virul	0.05	0.05	0.9
vocifer	0.05	0.05	0.9
vulgar	0.05	0.05	0.9
wail	0.05	0.05	0.9
wane	0.05	0.05	0.9
wanton	0.05	0.05	0.9
war-lik	0.05	0.05	0.9
warili	0.05	0.05	0.9
warlik	0.05	0.05	0.9
watchdog	0.05	0.05	0.9
way	0.05	0.05	0.9
wayward	0.05	0.05	0.9
weak	0.05	0.05	0.9
weaken	0.05	0.05	0.9
weaker	0.05	0.05	0.9
weakest	0.05	0.05	0.9
weakli	0.05	0.05	0.9
weari	0.05	0.05	0.9
wearisom	0.05	0.05	0.9
wee	0.05	0.05	0.9
weird	0.05	0.05	0.9
weirdli	0.05	0.05	0.9
weirdo	0.05	0.05	0.9
whacki	0.05	0.05	0.9
whacko	0.05	0.05	0.9
wheedl	0.05	0.05	0.9
whimper	0.05	0.05	0.9
whimpi	0.05	0.05	0.9
whine	0.05	0.05	0.9
whip	0.05	0.05	0.9
wick	0.05	0.05	0.9
wicked	0.05	0.05	0.9
wickedli	0.05	0.05	0.9
wil	0.05	0.05	0.9
wile	0.05	0.05	0.9
wili	0.05	0.05	0.9
wilt	0.05	0.05	0.9
winc	0.05	0.05	0.9
witless	0.05	0.05	0.9
woe	0.05	0.05	0.9
woebegon	0.05	0.05	0.9
woeful	0.05	0.05	0.9
woefulli	0.05	0.05	0.9
woolli	0.05	0.05	0.9
worri	0.05	0.05	0.9
worriedli	0.05	0.05	0.9
worrier	0.05	0.05	0.9
worrisom	0.05	0.05	0.9
worryingli	0.05	0.05	0.9
wors	0.05	0.05	0.9
worsen	0.05	0.05	0.9
worst	0.05	0.05	0.9
worthless	0.05	0.05	0.9
worthlessli	0.05	0.05	0.9
wound	0.05	0.05	0.9
wrangl	0.05	0.05	0.9
wrath	0.05	0.05	0.9
wrest	0.05	0.05	0.9
wretch	0.05	0.05	0.9
wretched	0.05	0.05	0.9
wretchedli	0.05	0.05	0.9
write-off	0.05	0.05	0.9
wrong	0.05	0.05	0.9
wrongfulli	0.05	0.05	0.9
wrongli	0.05	0.05	0.9
yawn	0.05	0.05	0.9
yelp	0.05	0.05	0.9
yucki	0.05	0.05	0.9
yuk	0.05	0.05	0.9
zealot	0.05	0.05	0.9
zealous	0.05	0.05	0.9
